<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>java输入输出学习1 | 格物才可致知</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言输入输出，就是将外设，内存，和输入输出数据进行抽象表示与管理等的操作。 java.io的词语 Bits Buffered Input Output Stream Reader Writer Byte Array Char Closeable Console Data File System Cache Expiring Externalizable Descriptor Permission">
<meta property="og:type" content="article">
<meta property="og:title" content="java输入输出学习1">
<meta property="og:url" content="http://yoursite.com/2019/10/27/java输入输出学习1/index.html">
<meta property="og:site_name" content="格物才可致知">
<meta property="og:description" content="前言输入输出，就是将外设，内存，和输入输出数据进行抽象表示与管理等的操作。 java.io的词语 Bits Buffered Input Output Stream Reader Writer Byte Array Char Closeable Console Data File System Cache Expiring Externalizable Descriptor Permission">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-30T11:22:51.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java输入输出学习1">
<meta name="twitter:description" content="前言输入输出，就是将外设，内存，和输入输出数据进行抽象表示与管理等的操作。 java.io的词语 Bits Buffered Input Output Stream Reader Writer Byte Array Char Closeable Console Data File System Cache Expiring Externalizable Descriptor Permission">
  
    <link rel="alternate" href="/atom.xml" title="格物才可致知" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="feologo"></div>
        <a href="/" id="logo">格物才可致知</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
<!--         
          <a href="/categories/java" class="main-nav-link">java</a>
        
          <a href="/categories/哲学" class="main-nav-link">哲学</a>
        
          <a href="/categories/外语学习" class="main-nav-link">外语学习</a>
        
          <a href="/categories/数据库设计" class="main-nav-link">数据库设计</a>
        
          <a href="/categories/视图模板技术" class="main-nav-link">视图模板技术</a>
        
          <a href="/categories/计算机基础" class="main-nav-link">计算机基础</a>
        
          <a href="/categories/软件开发方法" class="main-nav-link">软件开发方法</a>
        
          <a href="/categories/软件构造思想" class="main-nav-link">软件构造思想</a>
        
          <a href="/categories/软件测试" class="main-nav-link">软件测试</a>
        
          <a href="/categories/软件质量" class="main-nav-link">软件质量</a>
        
          <a href="/categories/面向对象设计" class="main-nav-link">面向对象设计</a>
         -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java输入输出学习1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/27/java输入输出学习1/" class="article-date">
  <time datetime="2019-10-27T13:45:26.764Z" itemprop="datePublished">2019-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java输入输出学习1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>输入输出，就是将外设，内存，和输入输出数据进行抽象表示与管理等的操作。</p>
<h3 id="java-io的词语"><a href="#java-io的词语" class="headerlink" title="java.io的词语"></a>java.io的词语</h3><ul>
<li>Bits</li>
<li>Buffered</li>
<li>Input</li>
<li>Output</li>
<li>Stream</li>
<li>Reader</li>
<li>Writer</li>
<li>Byte</li>
<li>Array</li>
<li>Char</li>
<li>Closeable</li>
<li>Console</li>
<li>Data</li>
<li>File</li>
<li>System</li>
<li>Cache</li>
<li>Expiring</li>
<li>Externalizable</li>
<li>Descriptor</li>
<li>Permission</li>
<li>Filter</li>
<li>Flushable</li>
<li>IO</li>
<li>Interrupted</li>
<li>Invalid</li>
<li>Line</li>
<li>Number</li>
<li>Serializable</li>
<li>Validation</li>
<li>Class</li>
<li>Constants</li>
<li>Field</li>
<li>Piped</li>
<li>print</li>
<li>Pushback</li>
<li>Random</li>
<li>Access</li>
<li>Tokenizer</li>
</ul>
<p>以上是我从java.io包下的类的类名给提取出来的列表。</p>
<p>那其实，从本意上来讲，输入输出无非就是个：</p>
<ul>
<li>输入端抽象（Reader，Console，InputStream）</li>
<li>输出端抽象（Writer，Console，OutputStream）</li>
<li>中间数据传输过程中的数据抽象（Bits，Byte，Array，Char，File，Line，Piped，print，Cache）</li>
<li>对数据的描述词汇（Buffered，Closeable，Expiring，Externalizable，Descriptor，Permission，Flushable，Filter，Interrupted，Invalid，Number，Serializable，Validation，Random，Access等）</li>
</ul>
<p>以上便会组成基本的包下的类名的组成了。</p>
<p>而且以上是原子化的。对包下类名的描述，也就是说，其实真实的类名，是以上一些元素的组合形式，而不仅仅是单个元素便构成了每个类。</p>
<h3 id="Reader-Writer和InputStream-OutputStream的区别"><a href="#Reader-Writer和InputStream-OutputStream的区别" class="headerlink" title="Reader,Writer和InputStream,OutputStream的区别"></a>Reader,Writer和InputStream,OutputStream的区别</h3><p>从我的观察类看，其实两者实现的都是对输入输出流的操作，也就是大体上，其实实现的功能是有重叠部分的。</p>
<p>但是根据的是不同的角度来描述输入输出。</p>
<p>一个是根据终端的是一个读的终端或者是一个写的终端来决定的。也就是以终端存在来构思输入输出接口的类实现的。</p>
<p>一个是根据读入数据流或者是写入数据流来决定的。也就是以传输过程中的数据流为主要构思输入输出接口类的实现的。</p>
<h3 id="元素组合"><a href="#元素组合" class="headerlink" title="元素组合"></a>元素组合</h3><h5 id="组合而成的以Stream为概念的类"><a href="#组合而成的以Stream为概念的类" class="headerlink" title="组合而成的以Stream为概念的类"></a>组合而成的以Stream为概念的类</h5><ul>
<li>BufferedInputStream</li>
<li>BufferedOutputStream</li>
<li>ByteArrayInputStream</li>
<li>ByteArrayOutputStream</li>
<li>DataInputStream</li>
<li>DataOutputStream</li>
<li>ExpiringCache</li>
<li>FileInputStream</li>
<li>FileOutputStream</li>
<li>FilterInputStream</li>
<li>FilterOutputStream</li>
<li>InputStream</li>
<li>LineNumberInputStream</li>
<li>ObjectInputStream</li>
<li>ObjectOutputStream</li>
<li>ObjectStream</li>
<li>OutputStream</li>
<li>PipedInputStream</li>
<li>PipedOutputStream</li>
<li>PrintStream</li>
<li>PushbackInputStream</li>
<li>RandomAccessFile</li>
<li>SequenceInputStream</li>
<li>StringBufferInputStream</li>
<li>DataInput</li>
<li>DataOutput</li>
<li>ObjectInput</li>
<li>ObjectOutput</li>
</ul>
<h5 id="组合而成的以Reader和Writer为概念的类"><a href="#组合而成的以Reader和Writer为概念的类" class="headerlink" title="组合而成的以Reader和Writer为概念的类"></a>组合而成的以Reader和Writer为概念的类</h5><ul>
<li>BufferedReader</li>
<li>BufferedWriter</li>
<li>CharArrayReader</li>
<li>CharArrayWriter</li>
<li>FileReader</li>
<li>FileWriter</li>
<li>FilterReader</li>
<li>FilterWriter</li>
<li>InputStreamReader</li>
<li>LineNumberReader</li>
<li>OutputStreamWriter</li>
<li>PipedReader</li>
<li>PipedWriter</li>
<li>PrintWriter</li>
<li>PushbackReader</li>
<li>StringReader</li>
<li>StringWriter</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过观察以上的类名，我们可以总结出：</p>
<p>对于以输入输出流为概念输入输出数据，有比如：</p>
<ul>
<li>缓冲输入输出流</li>
<li>流字节数组输入输出流</li>
<li>数据输入输出流（各种基础java数据类型）</li>
<li>文件输入输出流</li>
<li>过滤器输入输出流（未定义实现）</li>
<li>对象输入输出流</li>
<li>管道输入输出流</li>
<li>序列输入流</li>
<li>字符串缓冲输入流</li>
</ul>
<p>等；</p>
<p>对于以输入输出终端Reader和Writer为概念输入输出数据，有比如：</p>
<ul>
<li>缓冲</li>
<li>字符数组</li>
<li>文件</li>
<li>过滤器</li>
<li>输入输出流</li>
<li>行</li>
<li>管道</li>
<li>打印</li>
<li>字符串</li>
</ul>
<p>等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/27/java输入输出学习1/" data-id="ck2hyauwl0009hsv529vr05o5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/28/java集合框架学习4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java集合框架学习4-以Abstract开头的抽象类
        
      </div>
    </a>
  
  
    <a href="/2019/10/26/java集合框架学习3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java集合框架学习3-Map,Dictionary,Stack</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/哲学/">哲学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/外语学习/">外语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库设计/">数据库设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图模板技术/">视图模板技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件开发方法/">软件开发方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件构造思想/">软件构造思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件测试/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件质量/">软件质量</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面向对象设计/">面向对象设计</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">时间</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/02/spring学习2/">spring初识2</a>
          </li>
        
          <li>
            <a href="/2019/11/01/spring学习1/">spring初识1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/自我认知与批判1/">自我认知与批判1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/实践哲学/">人生哲学</a>
          </li>
        
          <li>
            <a href="/2019/10/30/java线程学习3/">java线程学习3-线程执行器与线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 feomouse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
<!--   
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
   -->
  
    <a href="/categories/java" class="mobile-nav-link">java</a>
  
    <a href="/categories/哲学" class="mobile-nav-link">哲学</a>
  
    <a href="/categories/外语学习" class="mobile-nav-link">外语学习</a>
  
    <a href="/categories/数据库设计" class="mobile-nav-link">数据库设计</a>
  
    <a href="/categories/视图模板技术" class="mobile-nav-link">视图模板技术</a>
  
    <a href="/categories/计算机基础" class="mobile-nav-link">计算机基础</a>
  
    <a href="/categories/软件开发方法" class="mobile-nav-link">软件开发方法</a>
  
    <a href="/categories/软件构造思想" class="mobile-nav-link">软件构造思想</a>
  
    <a href="/categories/软件测试" class="mobile-nav-link">软件测试</a>
  
    <a href="/categories/软件质量" class="mobile-nav-link">软件质量</a>
  
    <a href="/categories/面向对象设计" class="mobile-nav-link">面向对象设计</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>