<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>软件建模认知5（面向服务） | 格物才可致知</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面向服务的体系结构定义面向服务的体系结构是一种由多个自治的服务组成的分布式软件体系结构。这些服务是分布式的，可以在不同的节点上运行并且由不同的服务提供者来提供。各个服务可以在不同平台上运行，并且能够用不同语言实现。服务间使用标准的协议支持服务间的通信和信息交换。为了使应用能够发现并与服务进行通信，每一个服务都有一个服务描述。这些描述定义了服务的名字、服务的位置以及服务的数据交换要求。 原则 松耦合">
<meta property="og:type" content="article">
<meta property="og:title" content="软件建模认知5（面向服务）">
<meta property="og:url" content="http://yoursite.com/2019/10/21/软件建模认知5/index.html">
<meta property="og:site_name" content="格物才可致知">
<meta property="og:description" content="面向服务的体系结构定义面向服务的体系结构是一种由多个自治的服务组成的分布式软件体系结构。这些服务是分布式的，可以在不同的节点上运行并且由不同的服务提供者来提供。各个服务可以在不同平台上运行，并且能够用不同语言实现。服务间使用标准的协议支持服务间的通信和信息交换。为了使应用能够发现并与服务进行通信，每一个服务都有一个服务描述。这些描述定义了服务的名字、服务的位置以及服务的数据交换要求。 原则 松耦合">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-20T18:49:18.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件建模认知5（面向服务）">
<meta name="twitter:description" content="面向服务的体系结构定义面向服务的体系结构是一种由多个自治的服务组成的分布式软件体系结构。这些服务是分布式的，可以在不同的节点上运行并且由不同的服务提供者来提供。各个服务可以在不同平台上运行，并且能够用不同语言实现。服务间使用标准的协议支持服务间的通信和信息交换。为了使应用能够发现并与服务进行通信，每一个服务都有一个服务描述。这些描述定义了服务的名字、服务的位置以及服务的数据交换要求。 原则 松耦合">
  
    <link rel="alternate" href="/atom.xml" title="格物才可致知" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="feologo"></div>
        <a href="/" id="logo">格物才可致知</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
<!--         
          <a href="/categories/java" class="main-nav-link">java</a>
        
          <a href="/categories/哲学" class="main-nav-link">哲学</a>
        
          <a href="/categories/外语学习" class="main-nav-link">外语学习</a>
        
          <a href="/categories/数据库设计" class="main-nav-link">数据库设计</a>
        
          <a href="/categories/视图模板技术" class="main-nav-link">视图模板技术</a>
        
          <a href="/categories/计算机基础" class="main-nav-link">计算机基础</a>
        
          <a href="/categories/软件开发方法" class="main-nav-link">软件开发方法</a>
        
          <a href="/categories/软件构造思想" class="main-nav-link">软件构造思想</a>
        
          <a href="/categories/软件测试" class="main-nav-link">软件测试</a>
        
          <a href="/categories/软件质量" class="main-nav-link">软件质量</a>
        
          <a href="/categories/面向对象设计" class="main-nav-link">面向对象设计</a>
         -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件建模认知5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/21/软件建模认知5/" class="article-date">
  <time datetime="2019-10-20T16:05:59.172Z" itemprop="datePublished">2019-10-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件构造思想/">软件构造思想</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件建模认知5（面向服务）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="面向服务的体系结构定义"><a href="#面向服务的体系结构定义" class="headerlink" title="面向服务的体系结构定义"></a>面向服务的体系结构定义</h3><p>面向服务的体系结构是一种由多个自治的服务组成的分布式软件体系结构。这些服务是分布式的，可以在不同的节点上运行并且由不同的服务提供者来提供。各个服务可以在不同平台上运行，并且能够用不同语言实现。服务间使用标准的协议支持服务间的通信和信息交换。为了使应用能够发现并与服务进行通信，每一个服务都有一个服务描述。这些描述定义了服务的名字、服务的位置以及服务的数据交换要求。</p>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><ul>
<li>松耦合</li>
<li>服务契约</li>
<li>自治</li>
<li>抽象</li>
<li>可复用性</li>
<li>可组合性</li>
<li>无状态性</li>
<li>可发现性</li>
</ul>
<h3 id="代理者"><a href="#代理者" class="headerlink" title="代理者"></a>代理者</h3><ul>
<li>服务须向代理者注册</li>
<li>客户请求服务需要通过代理者转发</li>
<li>代理者提供客户发现服务的方式</li>
<li>白页代理提供特定服务地址，黄页代理提供服务类型信息列表</li>
</ul>
<h3 id="技术支持"><a href="#技术支持" class="headerlink" title="技术支持"></a>技术支持</h3><ul>
<li><p>构件间通信协议：SOAP简单对象访问协议。定义了发送XML编码数据的统一方法：一个信封，定义了一个描述消息内容以及消息处理方式的框架；一组编码规则，描述了特定应用的数据类型实例；一个表示远程过程调用和响应的协定。</p>
</li>
<li><p>发布注册服务。服务库被提供用于支持基于万维网的服务发布和定位。服务提供者将服务注册到服务库中。WSDL是一种基于XML的语言，用于描述一个服务做什么，在哪里和如何调用它。</p>
</li>
<li><p>代理和发现服务。在分布式环境中，对象代理者是客户端和服务间的交互中介。关于web服务的信息能够通过用于web服务集成的统一描述、发现和集成UDDI框架来定义。一个UDDI规约由几个相关的文档和一个XML模式组成，该XML模式定义了一种基于SOAP的用于web服务注册和发现的协议。weh服务代理者可以使用UDDI框架为客户端提供一种在web上动态发现服务的机制。</p>
</li>
</ul>
<h3 id="服务事务"><a href="#服务事务" class="headerlink" title="服务事务"></a>服务事务</h3><ul>
<li><p>原子性。</p>
</li>
<li><p>一致性。</p>
</li>
<li><p>隔离性。</p>
</li>
<li><p>持续性。</p>
</li>
<li><p>两段式提交协议模式：事务要么被提交，要么被终止。</p>
</li>
<li><p>复合事务模式：一个复合事务可以被分解成多个原子性事务，每个原子性事务可以单独执行和回滚。</p>
</li>
<li><p>长事务模式：将一些用户参与的长事务分割成两个或多个单独的服务，使得人的决策发生在连续的事务对之间。</p>
</li>
</ul>
<h3 id="协商模式"><a href="#协商模式" class="headerlink" title="协商模式"></a>协商模式</h3><p>客户主体作为客户代表：</p>
<ul>
<li>提出一个服务。</li>
<li>请求一个服务。</li>
<li>拒绝一个服务报价。</li>
</ul>
<p>服务主体代表着服务：</p>
<ul>
<li>报价一个服务。</li>
<li>拒绝一个客户请求/提议。</li>
<li>接受一个客户请求/提议。</li>
</ul>
<h3 id="服务协调"><a href="#服务协调" class="headerlink" title="服务协调"></a>服务协调</h3><p>涉及多个服务的面向服务的体系结构应用需要在服务之间进行协调。为了确保服务间松耦合，将协调的实现细节和各个服务的功能相分离会比较好。面向服务的体系结构提供了不同类型的协调机制，包括编排和编制。</p>
<ul>
<li>编制：集中式控制工作流协调逻辑。在此基础上可以通过将已有的服务引入到新的服务应用中来实现服务的复用。</li>
<li>编排：分布式服务之间的协调。可以用于针对来自不同服务提供商，由不同业务组织提供的服务之间的协作。</li>
</ul>
<h3 id="服务复用"><a href="#服务复用" class="headerlink" title="服务复用"></a>服务复用</h3><p>为提升服务复用，服务只提供供给接口，没有请求接口。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>面向服务体系结构的应用，更多的是以服务为概念提供了可复用的构件，以及其使用的方式等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/21/软件建模认知5/" data-id="ck2hxnle7001nysv5uu5b39pa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/21/软件建模认知6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件建模认知6（基于构件）
        
      </div>
    </a>
  
  
    <a href="/2019/10/20/软件建模认知4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">软件建模认知4（客户端和服务器端）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/哲学/">哲学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/外语学习/">外语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库设计/">数据库设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图模板技术/">视图模板技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件开发方法/">软件开发方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件构造思想/">软件构造思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件测试/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件质量/">软件质量</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面向对象设计/">面向对象设计</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">时间</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/02/spring学习2/">spring初识2</a>
          </li>
        
          <li>
            <a href="/2019/11/01/spring学习1/">spring初识1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/自我认知与批判1/">自我认知与批判1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/实践哲学/">人生哲学</a>
          </li>
        
          <li>
            <a href="/2019/10/30/java线程学习3/">java线程学习3-线程执行器与线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 feomouse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
<!--   
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
   -->
  
    <a href="/categories/java" class="mobile-nav-link">java</a>
  
    <a href="/categories/哲学" class="mobile-nav-link">哲学</a>
  
    <a href="/categories/外语学习" class="mobile-nav-link">外语学习</a>
  
    <a href="/categories/数据库设计" class="mobile-nav-link">数据库设计</a>
  
    <a href="/categories/视图模板技术" class="mobile-nav-link">视图模板技术</a>
  
    <a href="/categories/计算机基础" class="mobile-nav-link">计算机基础</a>
  
    <a href="/categories/软件开发方法" class="mobile-nav-link">软件开发方法</a>
  
    <a href="/categories/软件构造思想" class="mobile-nav-link">软件构造思想</a>
  
    <a href="/categories/软件测试" class="mobile-nav-link">软件测试</a>
  
    <a href="/categories/软件质量" class="mobile-nav-link">软件质量</a>
  
    <a href="/categories/面向对象设计" class="mobile-nav-link">面向对象设计</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>