<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>软件建模认知1 | 格物才可致知</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言我对软件知识的认知虽说一直都不深。首先还是对软件本身的认知是极其抽象的。最重要的，就是因为每个学科知识都是零零散散地放置在各个角落而却没有联系起来。 还有就是从零开始建造软件本身，是多种学科知识的思想的结合，其本身是个类似实体性的东西，不是像网络，操作系统，软件工程，低级高级编程语言这些离散的知识单纯进行组合。 就像你研究了生物学，细胞学，进化学，但是没人教你如何将这些知识结合在一起建造一个人">
<meta property="og:type" content="article">
<meta property="og:title" content="软件建模认知1">
<meta property="og:url" content="http://yoursite.com/2019/10/19/软件建模认知1/index.html">
<meta property="og:site_name" content="格物才可致知">
<meta property="og:description" content="前言我对软件知识的认知虽说一直都不深。首先还是对软件本身的认知是极其抽象的。最重要的，就是因为每个学科知识都是零零散散地放置在各个角落而却没有联系起来。 还有就是从零开始建造软件本身，是多种学科知识的思想的结合，其本身是个类似实体性的东西，不是像网络，操作系统，软件工程，低级高级编程语言这些离散的知识单纯进行组合。 就像你研究了生物学，细胞学，进化学，但是没人教你如何将这些知识结合在一起建造一个人">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-20T09:47:06.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件建模认知1">
<meta name="twitter:description" content="前言我对软件知识的认知虽说一直都不深。首先还是对软件本身的认知是极其抽象的。最重要的，就是因为每个学科知识都是零零散散地放置在各个角落而却没有联系起来。 还有就是从零开始建造软件本身，是多种学科知识的思想的结合，其本身是个类似实体性的东西，不是像网络，操作系统，软件工程，低级高级编程语言这些离散的知识单纯进行组合。 就像你研究了生物学，细胞学，进化学，但是没人教你如何将这些知识结合在一起建造一个人">
  
    <link rel="alternate" href="/atom.xml" title="格物才可致知" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="feologo"></div>
        <a href="/" id="logo">格物才可致知</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
<!--         
          <a href="/categories/java" class="main-nav-link">java</a>
        
          <a href="/categories/哲学" class="main-nav-link">哲学</a>
        
          <a href="/categories/外语学习" class="main-nav-link">外语学习</a>
        
          <a href="/categories/数据库设计" class="main-nav-link">数据库设计</a>
        
          <a href="/categories/视图模板技术" class="main-nav-link">视图模板技术</a>
        
          <a href="/categories/计算机基础" class="main-nav-link">计算机基础</a>
        
          <a href="/categories/软件开发方法" class="main-nav-link">软件开发方法</a>
        
          <a href="/categories/软件构造思想" class="main-nav-link">软件构造思想</a>
        
          <a href="/categories/软件测试" class="main-nav-link">软件测试</a>
        
          <a href="/categories/软件质量" class="main-nav-link">软件质量</a>
        
          <a href="/categories/面向对象设计" class="main-nav-link">面向对象设计</a>
         -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件建模认知1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/19/软件建模认知1/" class="article-date">
  <time datetime="2019-10-19T12:45:06.696Z" itemprop="datePublished">2019-10-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件构造思想/">软件构造思想</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件建模认知1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>我对软件知识的认知虽说一直都不深。首先还是对软件本身的认知是极其抽象的。最重要的，就是因为每个学科知识都是零零散散地放置在各个角落而却没有联系起来。</p>
<p>还有就是从零开始建造软件本身，是多种学科知识的思想的结合，其本身是个类似实体性的东西，不是像网络，操作系统，软件工程，低级高级编程语言这些离散的知识单纯进行组合。</p>
<p>就像你研究了生物学，细胞学，进化学，但是没人教你如何将这些知识结合在一起建造一个人，你还是建造不了一个人。</p>
<p>我现在想加深认知的，不是具体的学科，而是学科间的联系，然后将其进行组合，形成建造一个软件的，宏观上的认知。</p>
<h3 id="软件如何存在的"><a href="#软件如何存在的" class="headerlink" title="软件如何存在的"></a>软件如何存在的</h3><h4 id="讨论软件之前讨论实体"><a href="#讨论软件之前讨论实体" class="headerlink" title="讨论软件之前讨论实体"></a>讨论软件之前讨论实体</h4><h5 id="实体大小"><a href="#实体大小" class="headerlink" title="实体大小"></a>实体大小</h5><p>软件就像一个自治系统。现实中，整个宇宙可以是一个自治系统，整个地球可以是一个自治系统，整个国家可以是个自治系统，就算是一个人，他也是个自治系统。首先可见，本质上来说，客观存在的自治系统，其可大可小。从单位的角度上说，很大的，内容很多的个体可以是一个单位；中等的，内容一般的的个体也可以是一个单位。</p>
<p>所以从抽象的规模上来看，单位其中可以由其他单位组成，单位自身之外，也许有一个更大的单位。所以一个自治系统里面可以有一个自治系统，其自身也可以是一个更大的自治系统的组成部分。</p>
<h5 id="实体联系"><a href="#实体联系" class="headerlink" title="实体联系"></a>实体联系</h5><p>从现实上，客观上，任何事物都不可能绝对自治，也就是作为更大的一个单位的一个部分组成单位，其肯定和其他同级单位会有关联。而在其内部的各个单位中，他们之间肯定也会有联系。所以关联，再说明一点，其存在应该就是类似于通信，然后再对通信进行处理反应等概念。</p>
<h5 id="实体功用"><a href="#实体功用" class="headerlink" title="实体功用"></a>实体功用</h5><p>然后再将这些自治系统放在一个特定的空间内，组成这个空间的一部分。只要是这个空间是存在的，那么每个部分对于这个空间肯定有意义，也就是其完成的功能。所以，代表每个单位的自治系统都有其任务，以达成某种结果。</p>
<p>而且从功能的角度上看，也可以进行层次的划分。一整个系统完成一个任务，其内每个部分，也有某种功能，承担某种角色。</p>
<h5 id="实体协调"><a href="#实体协调" class="headerlink" title="实体协调"></a>实体协调</h5><p>再者，对于一个任务的完成，有工作单位，他们之间有联系，然后整体向着一个目标前进。那很重要的是，需要对他们的行动进行组织，不然的话，即使他们之间会通信，那也会只是混乱无序的，无序的结果，会让目标无法完成，也就构成不了一个自治系统。</p>
<h5 id="实体拓扑"><a href="#实体拓扑" class="headerlink" title="实体拓扑"></a>实体拓扑</h5><p>最后，我相信一个系统刚开始形成时，是不完美的，也许可以完成最基本的功能，但是效率肯定不是最好的，可能甚至连一般都谈不上。但是这个很正常，每个存在肯定会发展，会变化。如果对实体的整体拓扑结构加以某种设计和控制，那么会朝着好的地方发展，进行自我的完善。</p>
<h4 id="软件本身"><a href="#软件本身" class="headerlink" title="软件本身"></a>软件本身</h4><p>通过以上用“单位”和“自治系统”的角度理解实体，我其实表达了我对软件架构的理解。</p>
<p>软件本身就是就是一个自治系统。我认为“架构”一词的出现，就是为了帮助我们利用计算机知识本身外，来理解一个软件，从而将“软件系统”这四个字的抽象转变成为一个充满内涵和思想的“软件系统实体”。</p>
<p>所以总结出以下几点：</p>
<ol>
<li>可以将软件想为构件（单位，自治系统）的组合。</li>
<li>软件中的构件需要相互通信，完成功能。</li>
<li>不同的构件拥有不同的角色，承担不同的任务。</li>
<li>需要一定的组织方式组织构件，完成构件的分类，以完成功能。</li>
<li>构件有内外之分，有边界之分。</li>
<li>这些构件需要以某种组织方式组织，以适应变化和拓展。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>软件架构不是固定的，并没有定论说架构是怎样的。架构可以有很多变体，不同的理解。</p>
<p>拿简单地说，说架构，就只是为了制成一个可以工作的软件系统，满足功能，满足质量，然后还可以维护。</p>
<p>而架构，就是这个简单的软件需求背后的，最最贴切的构成映射，类似一个人的“骨架”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/19/软件建模认知1/" data-id="ck2jelfmw001cc0v59eki5l58" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/19/软件建模认知2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件建模认知2（主/子系统）
        
      </div>
    </a>
  
  
    <a href="/2019/10/16/javaweb学习笔记2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javaweb之hibernate基本实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/哲学/">哲学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/外语学习/">外语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库设计/">数据库设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图模板技术/">视图模板技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件开发方法/">软件开发方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件构造思想/">软件构造思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件测试/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件质量/">软件质量</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面向对象设计/">面向对象设计</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">时间</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/04/javaweb学习笔记7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/03/javaweb学习笔记6/">javaweb之springmvc视图与控制器数据传输</a>
          </li>
        
          <li>
            <a href="/2019/11/02/spring学习2/">spring初识2</a>
          </li>
        
          <li>
            <a href="/2019/11/01/spring学习1/">spring初识1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/自我认知与批判1/">自我认知与批判1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 feomouse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
<!--   
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
   -->
  
    <a href="/categories/java" class="mobile-nav-link">java</a>
  
    <a href="/categories/哲学" class="mobile-nav-link">哲学</a>
  
    <a href="/categories/外语学习" class="mobile-nav-link">外语学习</a>
  
    <a href="/categories/数据库设计" class="mobile-nav-link">数据库设计</a>
  
    <a href="/categories/视图模板技术" class="mobile-nav-link">视图模板技术</a>
  
    <a href="/categories/计算机基础" class="mobile-nav-link">计算机基础</a>
  
    <a href="/categories/软件开发方法" class="mobile-nav-link">软件开发方法</a>
  
    <a href="/categories/软件构造思想" class="mobile-nav-link">软件构造思想</a>
  
    <a href="/categories/软件测试" class="mobile-nav-link">软件测试</a>
  
    <a href="/categories/软件质量" class="mobile-nav-link">软件质量</a>
  
    <a href="/categories/面向对象设计" class="mobile-nav-link">面向对象设计</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>