<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>spring初识1 | 格物才可致知</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言现在任何一门语言都有各自对一些业务领域的第三方实现，java也不例外。 自从依赖倒置，控制反转等概念出现在面向对象领域编程之后，也不断出现了一些领域实现，spring是其中运用最广泛的。 此次我也是专门抽时间学习了一下spring的源码实现，初步地有了一个认识。 正题spring使用上，一般都是实例化一个具体的ApplicationContext，比如ClassPathXmlApplicati">
<meta property="og:type" content="article">
<meta property="og:title" content="spring初识1">
<meta property="og:url" content="http://yoursite.com/2019/11/01/spring学习1/index.html">
<meta property="og:site_name" content="格物才可致知">
<meta property="og:description" content="前言现在任何一门语言都有各自对一些业务领域的第三方实现，java也不例外。 自从依赖倒置，控制反转等概念出现在面向对象领域编程之后，也不断出现了一些领域实现，spring是其中运用最广泛的。 此次我也是专门抽时间学习了一下spring的源码实现，初步地有了一个认识。 正题spring使用上，一般都是实例化一个具体的ApplicationContext，比如ClassPathXmlApplicati">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-11-01T14:07:54.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring初识1">
<meta name="twitter:description" content="前言现在任何一门语言都有各自对一些业务领域的第三方实现，java也不例外。 自从依赖倒置，控制反转等概念出现在面向对象领域编程之后，也不断出现了一些领域实现，spring是其中运用最广泛的。 此次我也是专门抽时间学习了一下spring的源码实现，初步地有了一个认识。 正题spring使用上，一般都是实例化一个具体的ApplicationContext，比如ClassPathXmlApplicati">
  
    <link rel="alternate" href="/atom.xml" title="格物才可致知" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="feologo"></div>
        <a href="/" id="logo">格物才可致知</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
<!--         
          <a href="/categories/java" class="main-nav-link">java</a>
        
          <a href="/categories/哲学" class="main-nav-link">哲学</a>
        
          <a href="/categories/外语学习" class="main-nav-link">外语学习</a>
        
          <a href="/categories/数据库设计" class="main-nav-link">数据库设计</a>
        
          <a href="/categories/视图模板技术" class="main-nav-link">视图模板技术</a>
        
          <a href="/categories/计算机基础" class="main-nav-link">计算机基础</a>
        
          <a href="/categories/软件开发方法" class="main-nav-link">软件开发方法</a>
        
          <a href="/categories/软件构造思想" class="main-nav-link">软件构造思想</a>
        
          <a href="/categories/软件测试" class="main-nav-link">软件测试</a>
        
          <a href="/categories/软件质量" class="main-nav-link">软件质量</a>
        
          <a href="/categories/面向对象设计" class="main-nav-link">面向对象设计</a>
         -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring学习1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/01/spring学习1/" class="article-date">
  <time datetime="2019-11-01T10:11:43.368Z" itemprop="datePublished">2019-11-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spring初识1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>现在任何一门语言都有各自对一些业务领域的第三方实现，java也不例外。</p>
<p>自从依赖倒置，控制反转等概念出现在面向对象领域编程之后，也不断出现了一些领域实现，spring是其中运用最广泛的。</p>
<p>此次我也是专门抽时间学习了一下spring的源码实现，初步地有了一个认识。</p>
<h3 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h3><p>spring使用上，一般都是实例化一个具体的ApplicationContext，比如ClassPathXmlApplicationContext，然后赋予ApplicationContext接口；之后对这个变量调用getBean方法便可以获取实例了，而实例里面的依赖关系也不用我们显式实例化了。</p>
<p>所以我会从ClassPathXmlApplicationContext开始入手研究。</p>
<p>对于继承体系，我之所以提出来，是</p>
<ol>
<li><p>因为最底层的子类的初始化会调用父类的构造函数，以此类推，于是如果你实例化一个继承体系里最底层的子类，会调用一条类似构造函数链，从子类依次执行构造函数里的逻辑。</p>
</li>
<li><p>父类可以申明一些函数，但由子类来实现；子类也可以调用父类中有实现，但子类没有实现的方法。</p>
</li>
</ol>
<p>回到正题。ClassPathXmlApplicationContext的继承体系通过学习可知是：</p>
<ul>
<li>ClassPathXmlApplicationContext继承自AbstractXmlApplicationContext</li>
<li>AbstractXmlApplicationContext继承自AbstractRefreshableConfigApplicationContext</li>
<li>AbstractRefreshableConfigApplicationContext继承自AbstractRefreshableApplicationContext</li>
<li>AbstractRefreshableApplicationContext继承自AbstractApplicationContext</li>
<li>AbstractApplicationContext继承自DefaultResourceLoader</li>
<li>DefaultResourceLoader继承自Object</li>
</ul>
<p>在我们使用spring时，会将配置文件的名称地址字符串传给ClassPathXmlApplicationContext构造函数当成参数，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public ClassPathXmlApplicationContext(String configLocation) throws BeansException &#123;</span><br><span class="line">	this(new String[] &#123;configLocation&#125;, true, null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public ClassPathXmlApplicationContext(String... configLocations) throws BeansException &#123;</span><br><span class="line">	this(configLocations, true, null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public ClassPathXmlApplicationContext(</span><br><span class="line">		String[] configLocations, boolean refresh, @Nullable ApplicationContext parent)</span><br><span class="line">		throws BeansException &#123;</span><br><span class="line"></span><br><span class="line">	super(parent);</span><br><span class="line">	setConfigLocations(configLocations);</span><br><span class="line">	if (refresh) &#123;</span><br><span class="line">		refresh();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由以上构造函数的代码见得，除了调用父类构造函数，设置配置文件地址字符串到自身变量外，还调用了AbstractApplicationContext类中的refresh函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void refresh() throws BeansException, IllegalStateException &#123;</span><br><span class="line">	synchronized (this.startupShutdownMonitor) &#123;</span><br><span class="line">		// Prepare this context for refreshing.</span><br><span class="line">		prepareRefresh();</span><br><span class="line"></span><br><span class="line">		// Tell the subclass to refresh the internal bean factory.</span><br><span class="line">		ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();</span><br><span class="line"></span><br><span class="line">		// Prepare the bean factory for use in this context.</span><br><span class="line">		prepareBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">		try &#123;</span><br><span class="line">			// Allows post-processing of the bean factory in context subclasses.</span><br><span class="line">			postProcessBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">			// Invoke factory processors registered as beans in the context.</span><br><span class="line">			invokeBeanFactoryPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">			// Register bean processors that intercept bean creation.</span><br><span class="line">			registerBeanPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">			// Initialize message source for this context.</span><br><span class="line">			initMessageSource();</span><br><span class="line"></span><br><span class="line">			// Initialize event multicaster for this context.</span><br><span class="line">			initApplicationEventMulticaster();</span><br><span class="line"></span><br><span class="line">			// Initialize other special beans in specific context subclasses.</span><br><span class="line">			onRefresh();</span><br><span class="line"></span><br><span class="line">			// Check for listener beans and register them.</span><br><span class="line">			registerListeners();</span><br><span class="line"></span><br><span class="line">			// Instantiate all remaining (non-lazy-init) singletons.</span><br><span class="line">			finishBeanFactoryInitialization(beanFactory);</span><br><span class="line"></span><br><span class="line">			// Last step: publish corresponding event.</span><br><span class="line">			finishRefresh();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		catch (BeansException ex) &#123;</span><br><span class="line">			if (logger.isWarnEnabled()) &#123;</span><br><span class="line">				logger.warn(&quot;Exception encountered during context initialization - &quot; +</span><br><span class="line">						&quot;cancelling refresh attempt: &quot; + ex);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			// Destroy already created singletons to avoid dangling resources.</span><br><span class="line">			destroyBeans();</span><br><span class="line"></span><br><span class="line">			// Reset &apos;active&apos; flag.</span><br><span class="line">			cancelRefresh(ex);</span><br><span class="line"></span><br><span class="line">			// Propagate exception to caller.</span><br><span class="line">			throw ex;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		finally &#123;</span><br><span class="line">			// Reset common introspection caches in Spring&apos;s core, since we</span><br><span class="line">			// might not ever need metadata for singleton beans anymore...</span><br><span class="line">			resetCommonCaches();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上一长串refresh函数的定义，我这次学习的主要是这一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Tell the subclass to refresh the internal bean factory.</span><br><span class="line">ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();</span><br></pre></td></tr></table></figure>

<p>refresh方法里面的其他逻辑今后会学习，但是这次主要研究和BeanFactory有关，也就是和生成beanFactory实例，解析bean配置，注册bean到IoC有关。以下是obtainFreshBeanFactory方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">protected ConfigurableListableBeanFactory obtainFreshBeanFactory() &#123;</span><br><span class="line">	refreshBeanFactory();</span><br><span class="line">	return getBeanFactory();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected abstract void refreshBeanFactory() throws BeansException, IllegalStateException;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public abstract ConfigurableListableBeanFactory getBeanFactory() throws IllegalStateException;</span><br></pre></td></tr></table></figure>

<p>由以上代码明显可见，obtainFreshBeanFactory函数里调用的同类下的两个函数都是抽象函数，也就是具体实现需要我们到子类中找寻。于是在AbstractApplicationContext的直接子类中，我找到了refreshBeanFactory函数的具体实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected final void refreshBeanFactory() throws BeansException &#123;</span><br><span class="line">	if (hasBeanFactory()) &#123;</span><br><span class="line">		destroyBeans();</span><br><span class="line">		closeBeanFactory();</span><br><span class="line">	&#125;</span><br><span class="line">	try &#123;</span><br><span class="line">		DefaultListableBeanFactory beanFactory = createBeanFactory();</span><br><span class="line">		beanFactory.setSerializationId(getId());</span><br><span class="line">		customizeBeanFactory(beanFactory);</span><br><span class="line">		loadBeanDefinitions(beanFactory);</span><br><span class="line">		synchronized (this.beanFactoryMonitor) &#123;</span><br><span class="line">			this.beanFactory = beanFactory;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	catch (IOException ex) &#123;</span><br><span class="line">		throw new ApplicationContextException(&quot;I/O error parsing bean definition source for &quot; + getDisplayName(), ex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码是refreshBeanFactory函数的的具体实现。逻辑应该是生成BeanFactory并对其进行配置。最主要的便是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loadBeanDefinitions(beanFactory);</span><br></pre></td></tr></table></figure>

<p>这行代码。因为这行代码对指定的beanFactory进行了bean的加载解析注册。而在类AbstractRefreshableApplicationContext类中，此函数为抽象定义函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">protected abstract void loadBeanDefinitions(DefaultListableBeanFactory beanFactory)</span><br><span class="line">		throws BeansException, IOException;</span><br></pre></td></tr></table></figure>

<p>所以我在其子孙类AbstractXmlApplicationContext中找到了函数的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void loadBeanDefinitions(DefaultListableBeanFactory beanFactory) throws BeansException, IOException &#123;</span><br><span class="line">	// Create a new XmlBeanDefinitionReader for the given BeanFactory.</span><br><span class="line">	XmlBeanDefinitionReader beanDefinitionReader = new XmlBeanDefinitionReader(beanFactory);</span><br><span class="line"></span><br><span class="line">	// Configure the bean definition reader with this context&apos;s</span><br><span class="line">	// resource loading environment.</span><br><span class="line">	beanDefinitionReader.setEnvironment(this.getEnvironment());</span><br><span class="line">	beanDefinitionReader.setResourceLoader(this);</span><br><span class="line">	beanDefinitionReader.setEntityResolver(new ResourceEntityResolver(this));</span><br><span class="line"></span><br><span class="line">	// Allow a subclass to provide custom initialization of the reader,</span><br><span class="line">	// then proceed with actually loading the bean definitions.</span><br><span class="line">	initBeanDefinitionReader(beanDefinitionReader);</span><br><span class="line">	loadBeanDefinitions(beanDefinitionReader);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected void initBeanDefinitionReader(XmlBeanDefinitionReader reader) &#123;</span><br><span class="line">	reader.setValidating(this.validating);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected void loadBeanDefinitions(XmlBeanDefinitionReader reader) throws BeansException, IOException &#123;</span><br><span class="line">	Resource[] configResources = getConfigResources();</span><br><span class="line">	if (configResources != null) &#123;</span><br><span class="line">		reader.loadBeanDefinitions(configResources);</span><br><span class="line">	&#125;</span><br><span class="line">	String[] configLocations = getConfigLocations();</span><br><span class="line">	if (configLocations != null) &#123;</span><br><span class="line">		reader.loadBeanDefinitions(configLocations);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从以上定义代码可以看出，将bean载入解析注册的逻辑主要都委托给了XmlBeanDefinitionReader类的loadBeanDefinitions方法了，也就是在第三个loadBeanDefinitions方法中调用reader实例的loadBeanDefinitions方法，并将配置地址给函数作为参数。</p>
<p>但是在第三个函数中，会发现，其调用了AbstractXmlApplicationContext类中的getConfigResources方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Nullable</span><br><span class="line">protected Resource[] getConfigResources() &#123;</span><br><span class="line">	return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见，返回的是null，所以会调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] configLocations = getConfigLocations();</span><br><span class="line">if (configLocations != null) &#123;</span><br><span class="line">	reader.loadBeanDefinitions(configLocations);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而以上代码调用了getConfigLocations方法，此方法在AbstractXmlApplicationContext中其实未定义，所以在AbstractRefreshableConfigApplicationContext类中找到了其定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Nullable</span><br><span class="line">protected String[] getConfigLocations() &#123;</span><br><span class="line">	return (this.configLocations != null ? this.configLocations : getDefaultConfigLocations());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个this.configLocations是不是好熟悉！回到最初ClassPathXmlApplicationContext的第三个构造函数中，在调用refresh方法之前，是不是调用了setConfigLocations方法。这个方法的定义在AbstractRefreshableConfigApplicationContext类中找到了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void setConfigLocations(@Nullable String... locations) &#123;</span><br><span class="line">	if (locations != null) &#123;</span><br><span class="line">		Assert.noNullElements(locations, &quot;Config locations must not be null&quot;);</span><br><span class="line">		this.configLocations = new String[locations.length];</span><br><span class="line">		for (int i = 0; i &lt; locations.length; i++) &#123;</span><br><span class="line">			this.configLocations[i] = resolvePath(locations[i]).trim();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		this.configLocations = null;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由以上方法可以得知，配置字符串被保存在了AbstractRefreshableConfigApplicationContext类中的configLocations字段。那回到loadBeanDefinitions方法，在得到了配置文件的地址之后，便将其作为参给了reader的loadBeanDefinitions方法。</p>
<p>于是我们进到了另一个类继承结构中。</p>
<h3 id="BeanDefinitionReader"><a href="#BeanDefinitionReader" class="headerlink" title="BeanDefinitionReader"></a>BeanDefinitionReader</h3><p>再从ApplicationContext的类继承体系中跳脱出来后，我又进入到了BeanDefinitionReader的继承领域。</p>
<ul>
<li>XmlBeanDefinitionReader继承了AbstractBeanDefinitionReader</li>
<li>AbstractBeanDefinitionReader继承了Object</li>
</ul>
<p>在ApplicationContext调用XmlBeanDefinitionReader的loadBeanDefinitions方法时，传递的是字符串数组，但这在XmlBeanDefinitionReader中却找不到。于是我在其父类AbstractBeanDefinitionReader中找到了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public int loadBeanDefinitions(String... locations) throws BeanDefinitionStoreException &#123;</span><br><span class="line">	Assert.notNull(locations, &quot;Location array must not be null&quot;);</span><br><span class="line">	int count = 0;</span><br><span class="line">	for (String location : locations) &#123;</span><br><span class="line">		count += loadBeanDefinitions(location);</span><br><span class="line">	&#125;</span><br><span class="line">	return count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public int loadBeanDefinitions(String location) throws BeanDefinitionStoreException &#123;</span><br><span class="line">	return loadBeanDefinitions(location, null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public int loadBeanDefinitions(String location, @Nullable Set&lt;Resource&gt; actualResources) throws BeanDefinitionStoreException &#123;</span><br><span class="line">	ResourceLoader resourceLoader = getResourceLoader();</span><br><span class="line">	if (resourceLoader == null) &#123;</span><br><span class="line">		throw new BeanDefinitionStoreException(</span><br><span class="line">				&quot;Cannot load bean definitions from location [&quot; + location + &quot;]: no ResourceLoader available&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if (resourceLoader instanceof ResourcePatternResolver) &#123;</span><br><span class="line">		// Resource pattern matching available.</span><br><span class="line">		try &#123;</span><br><span class="line">			Resource[] resources = ((ResourcePatternResolver) resourceLoader).getResources(location);</span><br><span class="line">			int count = loadBeanDefinitions(resources);</span><br><span class="line">			if (actualResources != null) &#123;</span><br><span class="line">				Collections.addAll(actualResources, resources);</span><br><span class="line">			&#125;</span><br><span class="line">			if (logger.isTraceEnabled()) &#123;</span><br><span class="line">				logger.trace(&quot;Loaded &quot; + count + &quot; bean definitions from location pattern [&quot; + location + &quot;]&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			return count;</span><br><span class="line">		&#125;</span><br><span class="line">		catch (IOException ex) &#123;</span><br><span class="line">			throw new BeanDefinitionStoreException(</span><br><span class="line">					&quot;Could not resolve bean definition resource pattern [&quot; + location + &quot;]&quot;, ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		// Can only load single resources by absolute URL.</span><br><span class="line">		Resource resource = resourceLoader.getResource(location);</span><br><span class="line">		int count = loadBeanDefinitions(resource);</span><br><span class="line">		if (actualResources != null) &#123;</span><br><span class="line">			actualResources.add(resource);</span><br><span class="line">		&#125;</span><br><span class="line">		if (logger.isTraceEnabled()) &#123;</span><br><span class="line">			logger.trace(&quot;Loaded &quot; + count + &quot; bean definitions from location [&quot; + location + &quot;]&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		return count;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上三个函数都是AbstractBeanDefinitionReader类中的函数，调用关系无须多说。主要逻辑在第三个函数。</p>
<p>首先是调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> ...</span><br><span class="line">@Nullable</span><br><span class="line">private ResourceLoader resourceLoader;</span><br><span class="line"></span><br><span class="line"> ...</span><br><span class="line"></span><br><span class="line"> ResourceLoader resourceLoader = getResourceLoader();</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">@Nullable</span><br><span class="line">public ResourceLoader getResourceLoader() &#123;</span><br><span class="line">	return this.resourceLoader;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取resourceLoader。然后再判断resourceLoader的类型。但今天的主要目的是了解整个bean载入解析注册的过程所以，可以暂时忽略分支处理逻辑，主要都是通过传递给配置文件的地址字符串，调用ResourceLoader的getResource方法，而获取Resource实例。并调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public int loadBeanDefinitions(Resource... resources) throws BeanDefinitionStoreException &#123;</span><br><span class="line">	Assert.notNull(resources, &quot;Resource array must not be null&quot;);</span><br><span class="line">	int count = 0;</span><br><span class="line">	for (Resource resource : resources) &#123;</span><br><span class="line">		count += loadBeanDefinitions(resource);</span><br><span class="line">	&#125;</span><br><span class="line">	return count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public int loadBeanDefinitions(Resource resource) throws BeanDefinitionStoreException &#123;</span><br><span class="line">	return loadBeanDefinitions(new EncodedResource(resource));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public int loadBeanDefinitions(EncodedResource encodedResource) throws BeanDefinitionStoreException &#123;</span><br><span class="line">	Assert.notNull(encodedResource, &quot;EncodedResource must not be null&quot;);</span><br><span class="line">	if (logger.isTraceEnabled()) &#123;</span><br><span class="line">		logger.trace(&quot;Loading XML bean definitions from &quot; + encodedResource);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Set&lt;EncodedResource&gt; currentResources = this.resourcesCurrentlyBeingLoaded.get();</span><br><span class="line">	if (currentResources == null) &#123;</span><br><span class="line">		currentResources = new HashSet&lt;&gt;(4);</span><br><span class="line">		this.resourcesCurrentlyBeingLoaded.set(currentResources);</span><br><span class="line">	&#125;</span><br><span class="line">	if (!currentResources.add(encodedResource)) &#123;</span><br><span class="line">		throw new BeanDefinitionStoreException(</span><br><span class="line">				&quot;Detected cyclic loading of &quot; + encodedResource + &quot; - check your import definitions!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	try &#123;</span><br><span class="line">		InputStream inputStream = encodedResource.getResource().getInputStream();</span><br><span class="line">		try &#123;</span><br><span class="line">			InputSource inputSource = new InputSource(inputStream);</span><br><span class="line">			if (encodedResource.getEncoding() != null) &#123;</span><br><span class="line">				inputSource.setEncoding(encodedResource.getEncoding());</span><br><span class="line">			&#125;</span><br><span class="line">			return doLoadBeanDefinitions(inputSource, encodedResource.getResource());</span><br><span class="line">		&#125;</span><br><span class="line">		finally &#123;</span><br><span class="line">			inputStream.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	catch (IOException ex) &#123;</span><br><span class="line">		throw new BeanDefinitionStoreException(</span><br><span class="line">				&quot;IOException parsing XML document from &quot; + encodedResource.getResource(), ex);</span><br><span class="line">	&#125;</span><br><span class="line">	finally &#123;</span><br><span class="line">		currentResources.remove(encodedResource);</span><br><span class="line">		if (currentResources.isEmpty()) &#123;</span><br><span class="line">			this.resourcesCurrentlyBeingLoaded.remove();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AbstractBeanDefinitionReader类下的loadBeanDefinitions方法。在将字符串转换为Resource对象后，会调用以上的三个方法，在简单的阅读后，发现主要逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">InputStream inputStream = encodedResource.getResource().getInputStream();</span><br><span class="line">try &#123;</span><br><span class="line">  InputSource inputSource = new InputSource(inputStream);</span><br><span class="line">  if (encodedResource.getEncoding() != null) &#123;</span><br><span class="line">    inputSource.setEncoding(encodedResource.getEncoding());</span><br><span class="line">  &#125;</span><br><span class="line">  return doLoadBeanDefinitions(inputSource, encodedResource.getResource());</span><br><span class="line">&#125;</span><br><span class="line">finally &#123;</span><br><span class="line">  inputStream.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那其实主要是将Resource转换为EncodedResource后，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> //EncodedResource类</span><br><span class="line">public EncodedResource(Resource resource) &#123;</span><br><span class="line">	this(resource, null, null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private EncodedResource(Resource resource, @Nullable String encoding, @Nullable Charset charset) &#123;</span><br><span class="line">	super();</span><br><span class="line">	Assert.notNull(resource, &quot;Resource must not be null&quot;);</span><br><span class="line">	this.resource = resource;</span><br><span class="line">	this.encoding = encoding;</span><br><span class="line">	this.charset = charset;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public final Resource getResource() &#123;</span><br><span class="line">	return this.resource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再转换为InputSource，并将转换后的inputSource和resource本身作为参数传递给doLoadBeanDefinitions方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"> // XmlBeanDefinitionReader类</span><br><span class="line">protected int doLoadBeanDefinitions(InputSource inputSource, Resource resource)</span><br><span class="line">		throws BeanDefinitionStoreException &#123;</span><br><span class="line"></span><br><span class="line">	try &#123;</span><br><span class="line">		Document doc = doLoadDocument(inputSource, resource);</span><br><span class="line">		int count = registerBeanDefinitions(doc, resource);</span><br><span class="line">		if (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(&quot;Loaded &quot; + count + &quot; bean definitions from &quot; + resource);</span><br><span class="line">		&#125;</span><br><span class="line">		return count;</span><br><span class="line">	&#125;</span><br><span class="line">	catch (BeanDefinitionStoreException ex) &#123;</span><br><span class="line">		throw ex;</span><br><span class="line">	&#125;</span><br><span class="line">	catch (SAXParseException ex) &#123;</span><br><span class="line">		throw new XmlBeanDefinitionStoreException(resource.getDescription(),</span><br><span class="line">				&quot;Line &quot; + ex.getLineNumber() + &quot; in XML document from &quot; + resource + &quot; is invalid&quot;, ex);</span><br><span class="line">	&#125;</span><br><span class="line">	catch (SAXException ex) &#123;</span><br><span class="line">		throw new XmlBeanDefinitionStoreException(resource.getDescription(),</span><br><span class="line">				&quot;XML document from &quot; + resource + &quot; is invalid&quot;, ex);</span><br><span class="line">	&#125;</span><br><span class="line">	catch (ParserConfigurationException ex) &#123;</span><br><span class="line">		throw new BeanDefinitionStoreException(resource.getDescription(),</span><br><span class="line">				&quot;Parser configuration exception parsing XML from &quot; + resource, ex);</span><br><span class="line">	&#125;</span><br><span class="line">	catch (IOException ex) &#123;</span><br><span class="line">		throw new BeanDefinitionStoreException(resource.getDescription(),</span><br><span class="line">				&quot;IOException parsing XML document from &quot; + resource, ex);</span><br><span class="line">	&#125;</span><br><span class="line">	catch (Throwable ex) &#123;</span><br><span class="line">		throw new BeanDefinitionStoreException(resource.getDescription(),</span><br><span class="line">				&quot;Unexpected exception parsing XML document from &quot; + resource, ex);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而从上面可以看到主要逻辑是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Document doc = doLoadDocument(inputSource, resource);</span><br><span class="line">int count = registerBeanDefinitions(doc, resource);</span><br><span class="line">if (logger.isDebugEnabled()) &#123;</span><br><span class="line">  logger.debug(&quot;Loaded &quot; + count + &quot; bean definitions from &quot; + resource);</span><br><span class="line">&#125;</span><br><span class="line">return count;</span><br></pre></td></tr></table></figure>

<p>也就是说，会利用inputSource和resource本身作为参数转换为document对象，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> // XmlBeanDefinitionReader类</span><br><span class="line">protected Document doLoadDocument(InputSource inputSource, Resource resource) throws Exception &#123;</span><br><span class="line">	return this.documentLoader.loadDocument(inputSource, getEntityResolver(), this.errorHandler,</span><br><span class="line">			getValidationModeForResource(resource), isNamespaceAware());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并将document对象和resource对象作为参数调用registerBeanDefinitions方法注册bean。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> // XmlBeanDefinitionReader类</span><br><span class="line">public int registerBeanDefinitions(Document doc, Resource resource) throws BeanDefinitionStoreException &#123;</span><br><span class="line">	BeanDefinitionDocumentReader documentReader = createBeanDefinitionDocumentReader();</span><br><span class="line">	int countBefore = getRegistry().getBeanDefinitionCount();</span><br><span class="line">	documentReader.registerBeanDefinitions(doc, createReaderContext(resource));</span><br><span class="line">	return getRegistry().getBeanDefinitionCount() - countBefore;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected BeanDefinitionDocumentReader createBeanDefinitionDocumentReader() &#123;</span><br><span class="line">	return BeanUtils.instantiateClass(this.documentReaderClass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由以注册方法代码，可知其创建了一个BeanDefinitionDocumentReader实例，并调用了其registerBeanDefinitions方法。而BeanDefinitionDocumentReader是个接口，具体实现由其子类DefualtBeanDefinitionDocumentReader实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"> // DefualtBeanDefinitionDocumentReader类</span><br><span class="line">@Override</span><br><span class="line">public void registerBeanDefinitions(Document doc, XmlReaderContext readerContext) &#123;</span><br><span class="line">	this.readerContext = readerContext;</span><br><span class="line">	doRegisterBeanDefinitions(doc.getDocumentElement());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@SuppressWarnings(&quot;deprecation&quot;)  // for Environment.acceptsProfiles(String...)</span><br><span class="line">protected void doRegisterBeanDefinitions(Element root) &#123;</span><br><span class="line">	BeanDefinitionParserDelegate parent = this.delegate;</span><br><span class="line">	this.delegate = createDelegate(getReaderContext(), root, parent);</span><br><span class="line"></span><br><span class="line">	if (this.delegate.isDefaultNamespace(root)) &#123;</span><br><span class="line">		String profileSpec = root.getAttribute(PROFILE_ATTRIBUTE);</span><br><span class="line">		if (StringUtils.hasText(profileSpec)) &#123;</span><br><span class="line">			String[] specifiedProfiles = StringUtils.tokenizeToStringArray(</span><br><span class="line">					profileSpec, BeanDefinitionParserDelegate.MULTI_VALUE_ATTRIBUTE_DELIMITERS);</span><br><span class="line">			// We cannot use Profiles.of(...) since profile expressions are not supported</span><br><span class="line">			// in XML config. See SPR-12458 for details.</span><br><span class="line">			if (!getReaderContext().getEnvironment().acceptsProfiles(specifiedProfiles)) &#123;</span><br><span class="line">				if (logger.isDebugEnabled()) &#123;</span><br><span class="line">					logger.debug(&quot;Skipped XML bean definition file due to specified profiles [&quot; + profileSpec +</span><br><span class="line">							&quot;] not matching: &quot; + getReaderContext().getResource());</span><br><span class="line">				&#125;</span><br><span class="line">				return;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	preProcessXml(root);</span><br><span class="line">	parseBeanDefinitions(root, this.delegate);</span><br><span class="line">	postProcessXml(root);</span><br><span class="line"></span><br><span class="line">	this.delegate = parent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected void parseBeanDefinitions(Element root, BeanDefinitionParserDelegate delegate) &#123;</span><br><span class="line">	if (delegate.isDefaultNamespace(root)) &#123;</span><br><span class="line">		NodeList nl = root.getChildNodes();</span><br><span class="line">		for (int i = 0; i &lt; nl.getLength(); i++) &#123;</span><br><span class="line">			Node node = nl.item(i);</span><br><span class="line">			if (node instanceof Element) &#123;</span><br><span class="line">				Element ele = (Element) node;</span><br><span class="line">				if (delegate.isDefaultNamespace(ele)) &#123;</span><br><span class="line">					parseDefaultElement(ele, delegate);</span><br><span class="line">				&#125;</span><br><span class="line">				else &#123;</span><br><span class="line">					delegate.parseCustomElement(ele);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		delegate.parseCustomElement(root);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由以上方法代码可知，在将resouce转换为document类型后，又取其rootElement，作为Element元素和BeanDefinitionParserDelegate类型的解析委托类型delegate作为参数传递给了parseBeanDefinitions方法，再在parseBeanDefinitions方法里调用delegate实例的parseCustomElement方法，并将每个ele作为参数。</p>
<p>于是我们又到了另一个类-BeanDefinitionParserDelegate。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Nullable</span><br><span class="line">public BeanDefinition parseCustomElement(Element ele) &#123;</span><br><span class="line">	return parseCustomElement(ele, null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Nullable</span><br><span class="line">public BeanDefinition parseCustomElement(Element ele, @Nullable BeanDefinition containingBd) &#123;</span><br><span class="line">	String namespaceUri = getNamespaceURI(ele);</span><br><span class="line">	if (namespaceUri == null) &#123;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	NamespaceHandler handler = this.readerContext.getNamespaceHandlerResolver().resolve(namespaceUri);</span><br><span class="line">	if (handler == null) &#123;</span><br><span class="line">		error(&quot;Unable to locate Spring NamespaceHandler for XML schema namespace [&quot; + namespaceUri + &quot;]&quot;, ele);</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	return handler.parse(ele, new ParserContext(this.readerContext, this, containingBd));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从以上代码，可以看到在进行了一系列的操作后，获取到了一个NamespaceHandler类型的实例hadnler。并将ele和一个ParserContext实例传递给其parse函数。</p>
<p>NamespaceHandler是一个接口，其下有NamespaceHandlerSupport作为其实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">@Nullable</span><br><span class="line">public BeanDefinition parse(Element element, ParserContext parserContext) &#123;</span><br><span class="line">	BeanDefinitionParser parser = findParserForElement(element, parserContext);</span><br><span class="line">	return (parser != null ? parser.parse(element, parserContext) : null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Nullable</span><br><span class="line">private BeanDefinitionParser findParserForElement(Element element, ParserContext parserContext) &#123;</span><br><span class="line">	String localName = parserContext.getDelegate().getLocalName(element);</span><br><span class="line">	BeanDefinitionParser parser = this.parsers.get(localName);</span><br><span class="line">	if (parser == null) &#123;</span><br><span class="line">		parserContext.getReaderContext().fatal(</span><br><span class="line">				&quot;Cannot locate BeanDefinitionParser for element [&quot; + localName + &quot;]&quot;, element);</span><br><span class="line">	&#125;</span><br><span class="line">	return parser;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由上代码可知，handler又将解析的任务委托给了BeanDefinitionParser接口实例的parse方法。</p>
<p>BeanDefinitionParser作为另一个继承体系，由其AbstractBeanDefinitionParser抽象实现类实现了parse接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">@Nullable</span><br><span class="line">public final BeanDefinition parse(Element element, ParserContext parserContext) &#123;</span><br><span class="line">	AbstractBeanDefinition definition = parseInternal(element, parserContext);</span><br><span class="line">	if (definition != null &amp;&amp; !parserContext.isNested()) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			String id = resolveId(element, definition, parserContext);</span><br><span class="line">			if (!StringUtils.hasText(id)) &#123;</span><br><span class="line">				parserContext.getReaderContext().error(</span><br><span class="line">						&quot;Id is required for element &apos;&quot; + parserContext.getDelegate().getLocalName(element)</span><br><span class="line">								+ &quot;&apos; when used as a top-level tag&quot;, element);</span><br><span class="line">			&#125;</span><br><span class="line">			String[] aliases = null;</span><br><span class="line">			if (shouldParseNameAsAliases()) &#123;</span><br><span class="line">				String name = element.getAttribute(NAME_ATTRIBUTE);</span><br><span class="line">				if (StringUtils.hasLength(name)) &#123;</span><br><span class="line">					aliases = StringUtils.trimArrayElements(StringUtils.commaDelimitedListToStringArray(name));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			BeanDefinitionHolder holder = new BeanDefinitionHolder(definition, id, aliases);</span><br><span class="line">			registerBeanDefinition(holder, parserContext.getRegistry());</span><br><span class="line">			if (shouldFireEvents()) &#123;</span><br><span class="line">				BeanComponentDefinition componentDefinition = new BeanComponentDefinition(holder);</span><br><span class="line">				postProcessComponentDefinition(componentDefinition);</span><br><span class="line">				parserContext.registerComponent(componentDefinition);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		catch (BeanDefinitionStoreException ex) &#123;</span><br><span class="line">			String msg = ex.getMessage();</span><br><span class="line">			parserContext.getReaderContext().error((msg != null ? msg : ex.toString()), element);</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return definition;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上方法先将ele解析成beanDefinition：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> // AbstractBeanDefinitionParser类</span><br><span class="line">@Override</span><br><span class="line">protected final AbstractBeanDefinition parseInternal(Element element, ParserContext parserContext) &#123;</span><br><span class="line">	BeanDefinitionBuilder builder = BeanDefinitionBuilder.genericBeanDefinition();</span><br><span class="line">	String parentName = getParentName(element);</span><br><span class="line">	if (parentName != null) &#123;</span><br><span class="line">		builder.getRawBeanDefinition().setParentName(parentName);</span><br><span class="line">	&#125;</span><br><span class="line">	Class&lt;?&gt; beanClass = getBeanClass(element);</span><br><span class="line">	if (beanClass != null) &#123;</span><br><span class="line">		builder.getRawBeanDefinition().setBeanClass(beanClass);</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		String beanClassName = getBeanClassName(element);</span><br><span class="line">		if (beanClassName != null) &#123;</span><br><span class="line">			builder.getRawBeanDefinition().setBeanClassName(beanClassName);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	builder.getRawBeanDefinition().setSource(parserContext.extractSource(element));</span><br><span class="line">	BeanDefinition containingBd = parserContext.getContainingBeanDefinition();</span><br><span class="line">	if (containingBd != null) &#123;</span><br><span class="line">		// Inner bean definition must receive same scope as containing bean.</span><br><span class="line">		builder.setScope(containingBd.getScope());</span><br><span class="line">	&#125;</span><br><span class="line">	if (parserContext.isDefaultLazyInit()) &#123;</span><br><span class="line">		// Default-lazy-init applies to custom bean definitions as well.</span><br><span class="line">		builder.setLazyInit(true);</span><br><span class="line">	&#125;</span><br><span class="line">	doParse(element, parserContext, builder);</span><br><span class="line">	return builder.getBeanDefinition();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后调用了registerBeanDefinition方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> // AbstractBeanDefinitionParser类</span><br><span class="line">protected void registerBeanDefinition(BeanDefinitionHolder definition, BeanDefinitionRegistry registry) &#123;</span><br><span class="line">	BeanDefinitionReaderUtils.registerBeanDefinition(definition, registry);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> // BeanDefinitionReaderUtils类</span><br><span class="line">public static void registerBeanDefinition(</span><br><span class="line">		BeanDefinitionHolder definitionHolder, BeanDefinitionRegistry registry)</span><br><span class="line">		throws BeanDefinitionStoreException &#123;</span><br><span class="line"></span><br><span class="line">	// Register bean definition under primary name.</span><br><span class="line">	String beanName = definitionHolder.getBeanName();</span><br><span class="line">	registry.registerBeanDefinition(beanName, definitionHolder.getBeanDefinition());</span><br><span class="line"></span><br><span class="line">	// Register aliases for bean name, if any.</span><br><span class="line">	String[] aliases = definitionHolder.getAliases();</span><br><span class="line">	if (aliases != null) &#123;</span><br><span class="line">		for (String alias : aliases) &#123;</span><br><span class="line">			registry.registerAlias(beanName, alias);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上方法知AbstractBeanDefinitionParser将注册操作委托给了工具类BeanDefinitionReaderUtils，而工具类则调用作为参数的BeanDefinitionRegistry接口实例的registerBeanDefinition和registerAlias方法，而接口的具体实现则在DefaultListableBeanFactory类中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"> // DefaultListableBeanFactory类</span><br><span class="line">private final Map&lt;String, BeanDefinition&gt; beanDefinitionMap = new ConcurrentHashMap&lt;&gt;(256);</span><br><span class="line"></span><br><span class="line">private volatile List&lt;String&gt; beanDefinitionNames = new ArrayList&lt;&gt;(256);</span><br><span class="line"></span><br><span class="line"> ......</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void registerBeanDefinition(String beanName, BeanDefinition beanDefinition)</span><br><span class="line">		throws BeanDefinitionStoreException &#123;</span><br><span class="line"></span><br><span class="line">	Assert.hasText(beanName, &quot;Bean name must not be empty&quot;);</span><br><span class="line">	Assert.notNull(beanDefinition, &quot;BeanDefinition must not be null&quot;);</span><br><span class="line"></span><br><span class="line">	if (beanDefinition instanceof AbstractBeanDefinition) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			((AbstractBeanDefinition) beanDefinition).validate();</span><br><span class="line">		&#125;</span><br><span class="line">		catch (BeanDefinitionValidationException ex) &#123;</span><br><span class="line">			throw new BeanDefinitionStoreException(beanDefinition.getResourceDescription(), beanName,</span><br><span class="line">					&quot;Validation of bean definition failed&quot;, ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	BeanDefinition existingDefinition = this.beanDefinitionMap.get(beanName);</span><br><span class="line">	if (existingDefinition != null) &#123;</span><br><span class="line">		if (!isAllowBeanDefinitionOverriding()) &#123;</span><br><span class="line">			throw new BeanDefinitionOverrideException(beanName, beanDefinition, existingDefinition);</span><br><span class="line">		&#125;</span><br><span class="line">		else if (existingDefinition.getRole() &lt; beanDefinition.getRole()) &#123;</span><br><span class="line">			// e.g. was ROLE_APPLICATION, now overriding with ROLE_SUPPORT or ROLE_INFRASTRUCTURE</span><br><span class="line">			if (logger.isInfoEnabled()) &#123;</span><br><span class="line">				logger.info(&quot;Overriding user-defined bean definition for bean &apos;&quot; + beanName +</span><br><span class="line">						&quot;&apos; with a framework-generated bean definition: replacing [&quot; +</span><br><span class="line">						existingDefinition + &quot;] with [&quot; + beanDefinition + &quot;]&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else if (!beanDefinition.equals(existingDefinition)) &#123;</span><br><span class="line">			if (logger.isDebugEnabled()) &#123;</span><br><span class="line">				logger.debug(&quot;Overriding bean definition for bean &apos;&quot; + beanName +</span><br><span class="line">						&quot;&apos; with a different definition: replacing [&quot; + existingDefinition +</span><br><span class="line">						&quot;] with [&quot; + beanDefinition + &quot;]&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			if (logger.isTraceEnabled()) &#123;</span><br><span class="line">				logger.trace(&quot;Overriding bean definition for bean &apos;&quot; + beanName +</span><br><span class="line">						&quot;&apos; with an equivalent definition: replacing [&quot; + existingDefinition +</span><br><span class="line">						&quot;] with [&quot; + beanDefinition + &quot;]&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		this.beanDefinitionMap.put(beanName, beanDefinition);</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		if (hasBeanCreationStarted()) &#123;</span><br><span class="line">			// Cannot modify startup-time collection elements anymore (for stable iteration)</span><br><span class="line">			synchronized (this.beanDefinitionMap) &#123;</span><br><span class="line">				this.beanDefinitionMap.put(beanName, beanDefinition);</span><br><span class="line">				List&lt;String&gt; updatedDefinitions = new ArrayList&lt;&gt;(this.beanDefinitionNames.size() + 1);</span><br><span class="line">				updatedDefinitions.addAll(this.beanDefinitionNames);</span><br><span class="line">				updatedDefinitions.add(beanName);</span><br><span class="line">				this.beanDefinitionNames = updatedDefinitions;</span><br><span class="line">				removeManualSingletonName(beanName);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			// Still in startup registration phase</span><br><span class="line">			this.beanDefinitionMap.put(beanName, beanDefinition);</span><br><span class="line">			this.beanDefinitionNames.add(beanName);</span><br><span class="line">			removeManualSingletonName(beanName);</span><br><span class="line">		&#125;</span><br><span class="line">		this.frozenBeanDefinitionNames = null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if (existingDefinition != null || containsSingleton(beanName)) &#123;</span><br><span class="line">		resetBeanDefinition(beanName);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，最后已经将beanDefinition作为Map储存在了BeanFactory的一个子类DefaultListableBeanFactory类的实例变量中了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我明白，我这侧贴的代码比较多，解释比较少，但是此次我的主要目的是走整个spring装配bean到容器中的流程，所以第一没讲细节，二也没进行解析，但这些今后只要我有时间精力，一定会继续。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/01/spring学习1/" data-id="ck2i05jdi0036bgv5yo6utyhd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/02/spring学习2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spring初识2
        
      </div>
    </a>
  
  
    <a href="/2019/10/31/自我认知与批判1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自我认知与批判1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/哲学/">哲学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/外语学习/">外语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库设计/">数据库设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图模板技术/">视图模板技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件开发方法/">软件开发方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件构造思想/">软件构造思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件测试/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件质量/">软件质量</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面向对象设计/">面向对象设计</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">时间</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/02/spring学习2/">spring初识2</a>
          </li>
        
          <li>
            <a href="/2019/11/01/spring学习1/">spring初识1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/自我认知与批判1/">自我认知与批判1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/实践哲学/">人生哲学</a>
          </li>
        
          <li>
            <a href="/2019/10/30/java线程学习3/">java线程学习3-线程执行器与线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 feomouse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
<!--   
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
   -->
  
    <a href="/categories/java" class="mobile-nav-link">java</a>
  
    <a href="/categories/哲学" class="mobile-nav-link">哲学</a>
  
    <a href="/categories/外语学习" class="mobile-nav-link">外语学习</a>
  
    <a href="/categories/数据库设计" class="mobile-nav-link">数据库设计</a>
  
    <a href="/categories/视图模板技术" class="mobile-nav-link">视图模板技术</a>
  
    <a href="/categories/计算机基础" class="mobile-nav-link">计算机基础</a>
  
    <a href="/categories/软件开发方法" class="mobile-nav-link">软件开发方法</a>
  
    <a href="/categories/软件构造思想" class="mobile-nav-link">软件构造思想</a>
  
    <a href="/categories/软件测试" class="mobile-nav-link">软件测试</a>
  
    <a href="/categories/软件质量" class="mobile-nav-link">软件质量</a>
  
    <a href="/categories/面向对象设计" class="mobile-nav-link">面向对象设计</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>