<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>javaweb之hibernate基本实现 | 格物才可致知</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言这一篇文章是接上一篇javaweb学习笔记1的。还记得我上一篇实现了基本的将javaweb，jsp，spring，springmvc结合，实现了基础的视图层和web控制层的实现，并外加了简单的服务层和模型层，但是没有集入持久层，也就是上一篇所说的ssh中的h-hibernate数据映射持久层。 今天这一篇便将hibernate集入至ssh架构中，完成一个简单的后台web应用。但是因主题是hib">
<meta property="og:type" content="article">
<meta property="og:title" content="javaweb之hibernate基本实现">
<meta property="og:url" content="http://yoursite.com/2019/10/16/javaweb学习笔记2/index.html">
<meta property="og:site_name" content="格物才可致知">
<meta property="og:description" content="前言这一篇文章是接上一篇javaweb学习笔记1的。还记得我上一篇实现了基本的将javaweb，jsp，spring，springmvc结合，实现了基础的视图层和web控制层的实现，并外加了简单的服务层和模型层，但是没有集入持久层，也就是上一篇所说的ssh中的h-hibernate数据映射持久层。 今天这一篇便将hibernate集入至ssh架构中，完成一个简单的后台web应用。但是因主题是hib">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-24T18:14:23.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaweb之hibernate基本实现">
<meta name="twitter:description" content="前言这一篇文章是接上一篇javaweb学习笔记1的。还记得我上一篇实现了基本的将javaweb，jsp，spring，springmvc结合，实现了基础的视图层和web控制层的实现，并外加了简单的服务层和模型层，但是没有集入持久层，也就是上一篇所说的ssh中的h-hibernate数据映射持久层。 今天这一篇便将hibernate集入至ssh架构中，完成一个简单的后台web应用。但是因主题是hib">
  
    <link rel="alternate" href="/atom.xml" title="格物才可致知" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="feologo"></div>
        <a href="/" id="logo">格物才可致知</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
<!--         
          <a href="/categories/java" class="main-nav-link">java</a>
        
          <a href="/categories/哲学" class="main-nav-link">哲学</a>
        
          <a href="/categories/外语学习" class="main-nav-link">外语学习</a>
        
          <a href="/categories/数据库设计" class="main-nav-link">数据库设计</a>
        
          <a href="/categories/视图模板技术" class="main-nav-link">视图模板技术</a>
        
          <a href="/categories/计算机基础" class="main-nav-link">计算机基础</a>
        
          <a href="/categories/软件开发方法" class="main-nav-link">软件开发方法</a>
        
          <a href="/categories/软件构造思想" class="main-nav-link">软件构造思想</a>
        
          <a href="/categories/软件测试" class="main-nav-link">软件测试</a>
        
          <a href="/categories/软件质量" class="main-nav-link">软件质量</a>
        
          <a href="/categories/面向对象设计" class="main-nav-link">面向对象设计</a>
         -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javaweb学习笔记2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/16/javaweb学习笔记2/" class="article-date">
  <time datetime="2019-10-16T09:11:34.070Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javaweb之hibernate基本实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这一篇文章是接上一篇javaweb学习笔记1的。还记得我上一篇实现了基本的将javaweb，jsp，spring，springmvc结合，实现了基础的视图层和web控制层的实现，并外加了简单的服务层和模型层，但是没有集入持久层，也就是上一篇所说的ssh中的h-hibernate数据映射持久层。</p>
<p>今天这一篇便将hibernate集入至ssh架构中，完成一个简单的后台web应用。但是因主题是hibernate，所以在视图层和web控制层为了方便，省略了jsp视图的集成，而改而使用rest控制器来方便实现。以后会再将视图层模板技术集成进行学习。</p>
<h3 id="先将View层从返回jsp换成json数据"><a href="#先将View层从返回jsp换成json数据" class="headerlink" title="先将View层从返回jsp换成json数据"></a>先将View层从返回jsp换成json数据</h3><p>这一步骤的实现还是比较简单明了的。</p>
<p>在上一篇当中，我们的spring-mvc.xml配置文件当中，除了引入注解，指定遍历浏览的包，还有就是引入视图解析器。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...略</span><br><span class="line"></span><br><span class="line">&lt;bean id=&quot;viewResolver&quot; </span><br><span class="line">  class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</span><br><span class="line">  &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/view/&quot;/&gt;</span><br><span class="line">  &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>如以上配置代码，我们如果要将控制器返回的view从视图模板改成简单的json数据，有几个步骤。</p>
<ul>
<li>首先要将上述配置注释。</li>
<li>在maven的pom.xml文件中加入依赖jackson相关包（jackson-databind,jackson-core,jackson-annotations）以解析客户端传来的json格式数据。</li>
<li>将之前的@Controller注解换成@RestController注解。</li>
</ul>
<p>在以上的工作都干好后，基本上就可以将之前返回jsp变成返回json数据，而且也可以接收客户端在body里传过来的json数据（@RequestBody注解参数获取数据）。</p>
<h3 id="加入hibernate"><a href="#加入hibernate" class="headerlink" title="加入hibernate"></a>加入hibernate</h3><p>加入hibernate，大致有以下步骤。</p>
<ul>
<li>首先就要通过maven添加相关依赖包（hibernate-core，hibernate-ehcache，hibernate-jpa-2.1-api，mysql-connector-java）。</li>
<li>接着就要添加一个持久访问层，一般我们称之为DOA层，里面包含了我们自己定义的，持久层需要对外曝露的接口定义，并在对应的接口实现中操作调用hibernate提供给我们的数据库访问接口。</li>
<li>在之前domin层，也就是模型层中定义的POJO模型实体类中，添加一些hibernate和jpa提供的注解，以指明实体类对应于数据库的表，字段，字段类型，约束等。</li>
<li>最后也是很重要的一步，就是添加hibernate的配置文件hibernate.cfg.xml。里面指明了数据库驱动，连接字符串，用户名，密码，数据库等基本配置信息。但还有一个很重要的，便是在里面添加定义需要hibernate映射的实体类。</li>
</ul>
<p>大致的实现步骤便是上述所示。所以变更的内容较上一篇内容变更，在services，doa，domin都用重要的改变。对于services层则是调用doa层接口，对于doa是新加的数据库持久访问层，而domin则与数据库表有了映射。</p>
<p>具体关键实现代码如下。</p>
<p>src/main/resources/spring-mvc.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;</span><br><span class="line">        http://www.springframework.org/schema/beans</span><br><span class="line">        https://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/mvc</span><br><span class="line">        https://www.springframework.org/schema/mvc/spring-mvc.xsd</span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;</span><br><span class="line">        &gt;</span><br><span class="line"></span><br><span class="line">    &lt;context:component-scan base-package=&quot;controllers&quot;/&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;domin&quot;/&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;services&quot;/&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;doa&quot; /&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;mvc:annotation-driven/&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>src/main/resources/hibernate.cfg.xml（hibernate配置文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE hibernate-configuration PUBLIC</span><br><span class="line">   &quot;-//Hibernate/Hibernate Configuration DTD 3.0//EN&quot;</span><br><span class="line">   &quot;http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd&quot;&gt;</span><br><span class="line">   </span><br><span class="line">&lt;hibernate-configuration&gt;</span><br><span class="line">  &lt;session-factory&gt;</span><br><span class="line">    &lt;property name=&quot;connection.driver_class&quot;&gt;com.mysql.jdbc.Driver&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;connection.url&quot;&gt;jdbc:mysql://127.0.0.1:3306/world?serverTimezone=UTC&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;connection.username&quot;&gt;feo&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;connection.password&quot;&gt;107409&lt;/property&gt;</span><br><span class="line">    &lt;mapping class=&quot;domin.Person&quot; /&gt;</span><br><span class="line">  &lt;/session-factory&gt;</span><br><span class="line">&lt;/hibernate-configuration&gt;</span><br></pre></td></tr></table></figure>

<p>src/main/java/controllers/NameController.java（web应用层）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package controllers;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestBody;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">import domin.Person;</span><br><span class="line">import services.IPersonService;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class NameController &#123;</span><br><span class="line">	@Autowired</span><br><span class="line">	private IPersonService pservice;</span><br><span class="line">	</span><br><span class="line">    @RequestMapping(value=&quot;/get-sex&quot;)</span><br><span class="line">    public String getSex(@RequestParam(value=&quot;name&quot;) String name) &#123;</span><br><span class="line">    	return pservice.getPersonSexByName(name);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @RequestMapping(value=&quot;/insert-person&quot;, method=RequestMethod.POST)</span><br><span class="line">    public void insertPerson(@RequestBody Person person) &#123;</span><br><span class="line">    	pservice.insertPerson(person);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @RequestMapping(value=&quot;/delete-person&quot;, method=RequestMethod.POST)</span><br><span class="line">    public String deletePerson(@RequestBody Map&lt;String, String&gt; name) &#123;</span><br><span class="line">    	return pservice.deletePerson(name.get(&quot;name&quot;)) == false ? &quot;no&quot; : &quot;sus&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @RequestMapping(value=&quot;/update-name&quot;, method=RequestMethod.POST)</span><br><span class="line">    public String updatePersonName(@RequestBody List&lt;Map&lt;String, String&gt;&gt; nameInfo) &#123;</span><br><span class="line">    	return pservice.setPersonName(nameInfo.get(0).get(&quot;oldName&quot;), nameInfo.get(1).get(&quot;newName&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>src/main/java/services/IPersonService.java（服务层接口）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package services;</span><br><span class="line"></span><br><span class="line">import domin.Person;</span><br><span class="line"></span><br><span class="line">public interface IPersonService &#123;</span><br><span class="line">    public boolean insertPerson(Person person);</span><br><span class="line"></span><br><span class="line">    public boolean deletePerson(String name);</span><br><span class="line">    </span><br><span class="line">    public String getPersonSexByName(String name);</span><br><span class="line">    </span><br><span class="line">    public String setPersonName(String oldName, String newName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>src/main/services/PersonService.java（服务层实现）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package services;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.context.annotation.Scope;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">import doa.IHibernateDoa;</span><br><span class="line">import domin.Person;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class PersonService implements IPersonService &#123;</span><br><span class="line">	@Autowired</span><br><span class="line">	private IHibernateDoa doaApi;</span><br><span class="line">	</span><br><span class="line">	public PersonService() &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    public boolean insertPerson(Person person) &#123;</span><br><span class="line">    	return doaApi.insertPerson(person);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean deletePerson(String name) &#123;</span><br><span class="line">    	return doaApi.deletePerson(name);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public String getPersonSexByName(String name) &#123;</span><br><span class="line">    	return doaApi.getPersonSexByName(name);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public String setPersonName(String oldName, String newName) &#123;</span><br><span class="line">    	return doaApi.setPersonName(oldName, newName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>src/main/domin/Person.java（持久层模型）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">package domin;</span><br><span class="line"></span><br><span class="line">import javax.persistence.Column;</span><br><span class="line">import javax.persistence.Entity;</span><br><span class="line">import javax.persistence.GeneratedValue;</span><br><span class="line">import javax.persistence.Id;</span><br><span class="line"></span><br><span class="line">import org.hibernate.annotations.Generated;</span><br><span class="line">import org.hibernate.annotations.GenericGenerator;</span><br><span class="line">import org.hibernate.annotations.Table;</span><br><span class="line"></span><br><span class="line">@Entity( name = &quot;Person&quot; )</span><br><span class="line">public class Person &#123;</span><br><span class="line">  private Integer id;	</span><br><span class="line">	</span><br><span class="line">  private String name;</span><br><span class="line">  </span><br><span class="line">  private String sex;</span><br><span class="line">  </span><br><span class="line">  public Person() &#123;</span><br><span class="line">	  </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  @Id</span><br><span class="line">  @GeneratedValue(generator=&quot;increment&quot;)</span><br><span class="line">  @GenericGenerator(name=&quot;increment&quot;, strategy=&quot;increment&quot;)</span><br><span class="line">  public Integer getId() &#123;</span><br><span class="line">	  return id;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  public void setId(Integer id) &#123;</span><br><span class="line">	  this.id = id;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  @Column(name = &quot;name&quot;)</span><br><span class="line">  public String getName() &#123;</span><br><span class="line">	  return name;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  public void setName(String name) &#123;</span><br><span class="line">	  this.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  @Column(name = &quot;sex&quot;)</span><br><span class="line">  public String getSex() &#123;</span><br><span class="line">	  return sex;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  public void setSex(String sex) &#123;</span><br><span class="line">	  this.sex = sex;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>src/main/java/doa/IHibernateDoa.java（持久层接口）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package doa;</span><br><span class="line"></span><br><span class="line">import domin.Person;</span><br><span class="line"></span><br><span class="line">public interface IHibernateDoa &#123;</span><br><span class="line">    public boolean insertPerson(Person person);</span><br><span class="line"></span><br><span class="line">    public boolean deletePerson(String name);</span><br><span class="line">    </span><br><span class="line">    public String getPersonSexByName(String name);</span><br><span class="line">    </span><br><span class="line">    public String setPersonName(String oldName, String newName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>src/main/java/doa/HibernateDoa.java（持久层接口实现）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">package doa;</span><br><span class="line"></span><br><span class="line">import org.hibernate.Session;</span><br><span class="line">import org.hibernate.SessionFactory;</span><br><span class="line">import org.hibernate.boot.MetadataSources;</span><br><span class="line">import org.hibernate.boot.registry.StandardServiceRegistry;</span><br><span class="line">import org.hibernate.boot.registry.StandardServiceRegistryBuilder;</span><br><span class="line">import org.hibernate.resource.transaction.spi.TransactionStatus;</span><br><span class="line">import org.springframework.context.annotation.Scope;</span><br><span class="line">import org.springframework.stereotype.Repository;</span><br><span class="line"></span><br><span class="line">import domin.Person;</span><br><span class="line"></span><br><span class="line">@Repository</span><br><span class="line">@Scope</span><br><span class="line">public class HibernateDoa implements IHibernateDoa &#123;</span><br><span class="line">    private final StandardServiceRegistry registry;</span><br><span class="line">    </span><br><span class="line">    private final SessionFactory sessionFactory;</span><br><span class="line">	</span><br><span class="line">	public HibernateDoa() &#123;</span><br><span class="line">		registry = new StandardServiceRegistryBuilder().configure().build();</span><br><span class="line">		</span><br><span class="line">		sessionFactory = new MetadataSources(registry).buildMetadata().buildSessionFactory();</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    public boolean insertPerson(Person person) &#123;</span><br><span class="line">    	Session session = sessionFactory.openSession();</span><br><span class="line">    	try &#123;</span><br><span class="line">        	session.beginTransaction();</span><br><span class="line">        	session.save( person );</span><br><span class="line">        	session.getTransaction().commit();</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	catch (Exception e) &#123;</span><br><span class="line">    		if ( session.getTransaction().getStatus() == TransactionStatus.ACTIVE</span><br><span class="line">    				|| session.getTransaction().getStatus() == TransactionStatus.MARKED_ROLLBACK ) &#123;</span><br><span class="line">    			session.getTransaction().rollback();</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	finally &#123;</span><br><span class="line">    		session.close();</span><br><span class="line">        	return true;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean deletePerson(String name) &#123;</span><br><span class="line">    	Session session = sessionFactory.openSession();</span><br><span class="line">    	boolean result = true;</span><br><span class="line">    	</span><br><span class="line">    	try &#123;</span><br><span class="line">        	session.beginTransaction();</span><br><span class="line">        	session.createQuery(&quot;DELETE FROM Person WHERE name = :name&quot;)</span><br><span class="line">        			.setParameter(&quot;name&quot;, name)</span><br><span class="line">        			.executeUpdate();</span><br><span class="line">        	</span><br><span class="line">        	session.getTransaction().commit();</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	catch (Exception e) &#123;</span><br><span class="line">    		if ( session.getTransaction().getStatus() == TransactionStatus.ACTIVE</span><br><span class="line">    				|| session.getTransaction().getStatus() == TransactionStatus.MARKED_ROLLBACK ) &#123;</span><br><span class="line">    			session.getTransaction().rollback();</span><br><span class="line">    			result = false;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	finally &#123;</span><br><span class="line">    		session.close();</span><br><span class="line">        	return result;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public String getPersonSexByName(String name) &#123;</span><br><span class="line">    	Session session = sessionFactory.openSession();</span><br><span class="line">    	Person p = null;</span><br><span class="line">    	</span><br><span class="line">    	try &#123;</span><br><span class="line">        	p = session.createQuery(&quot;from Person p WHERE p.name = :name&quot;, Person.class)</span><br><span class="line">					.setParameter(&quot;name&quot;, name)</span><br><span class="line">        			.getSingleResult();</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	catch (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	finally &#123;</span><br><span class="line">    		session.close();</span><br><span class="line">        	return p.getSex();</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public String setPersonName(String oldName, String newName) &#123;</span><br><span class="line">    	Session session = sessionFactory.openSession();</span><br><span class="line">    	int res = 0;</span><br><span class="line">    	try &#123;</span><br><span class="line">    		session.beginTransaction();</span><br><span class="line">    		</span><br><span class="line">        	res = session.createQuery(&quot;UPDATE Person p SET p.name = :newName WHERE p.name = :oldName&quot;)</span><br><span class="line">					.setParameter(&quot;newName&quot;, newName)</span><br><span class="line">					.setParameter(&quot;oldName&quot;, oldName)</span><br><span class="line">        			.executeUpdate();</span><br><span class="line">        	</span><br><span class="line">        	session.getTransaction().commit();</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	catch (Exception e) &#123;</span><br><span class="line">    		if ( session.getTransaction().getStatus() == TransactionStatus.ACTIVE</span><br><span class="line">    				|| session.getTransaction().getStatus() == TransactionStatus.MARKED_ROLLBACK ) &#123;</span><br><span class="line">    			session.getTransaction().rollback();</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	finally &#123;</span><br><span class="line">    		session.close();</span><br><span class="line">        	return res != 0 ? newName : oldName;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上是对ssh的简单实现，增删改查的基本功能也有实现。可以说是麻雀虽小但该具体学习的也都具体学了。重点是怎么将hibernate集成至web应用中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/16/javaweb学习笔记2/" data-id="ck2d1g1ai002kk4v5wd8jc5sr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/19/软件建模认知1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件建模认知1
        
      </div>
    </a>
  
  
    <a href="/2019/10/14/面向对象之组合模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面向对象之组合模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/哲学/">哲学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/外语学习/">外语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库设计/">数据库设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图模板技术/">视图模板技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件开发方法/">软件开发方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件构造思想/">软件构造思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件测试/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件质量/">软件质量</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面向对象设计/">面向对象设计</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">时间</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/30/java集合框架学习8/">java集合框架学习8-HashSet</a>
          </li>
        
          <li>
            <a href="/2019/10/30/java集合框架学习7/">java集合框架学习7-Dictionary,Map,HashTable,HashMap</a>
          </li>
        
          <li>
            <a href="/2019/10/30/java集合框架学习6/">java集合框架学习6-Set，SortedSet，NavigableSet，AbstractSet，TreeSet</a>
          </li>
        
          <li>
            <a href="/2019/10/30/java集合框架学习5/">java集合框架学习5-Map，SortedMap，NavigableMap，AbstractMap，TreeMap</a>
          </li>
        
          <li>
            <a href="/2019/10/29/java线程学习2/">java线程学习2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 feomouse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
<!--   
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
   -->
  
    <a href="/categories/java" class="mobile-nav-link">java</a>
  
    <a href="/categories/哲学" class="mobile-nav-link">哲学</a>
  
    <a href="/categories/外语学习" class="mobile-nav-link">外语学习</a>
  
    <a href="/categories/数据库设计" class="mobile-nav-link">数据库设计</a>
  
    <a href="/categories/视图模板技术" class="mobile-nav-link">视图模板技术</a>
  
    <a href="/categories/计算机基础" class="mobile-nav-link">计算机基础</a>
  
    <a href="/categories/软件开发方法" class="mobile-nav-link">软件开发方法</a>
  
    <a href="/categories/软件构造思想" class="mobile-nav-link">软件构造思想</a>
  
    <a href="/categories/软件测试" class="mobile-nav-link">软件测试</a>
  
    <a href="/categories/软件质量" class="mobile-nav-link">软件质量</a>
  
    <a href="/categories/面向对象设计" class="mobile-nav-link">面向对象设计</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>