<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>软件建模认知4（客户端和服务器端） | 格物才可致知</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言本文讨论的是一种常见的软件架构形式-客户端和服务器端。而我们日常对计算机和互联网的使用也常常是这种模式。 对于这个架构形式，更多的是从物理节点的部署和系统承担的角色功能的不同来分类区别的。也就是说，客户端的子系统和服务端的子系统都是整个软件系统的一部分，从主/子系统的角度来看，只是子系统或构件承担的功能不一样。但是在这个讨论背景下，客户和服务被当成了两个重点，核心概念进行讨论。 客户端/服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="软件建模认知4（客户端和服务器端）">
<meta property="og:url" content="http://yoursite.com/2019/10/20/软件建模认知4/index.html">
<meta property="og:site_name" content="格物才可致知">
<meta property="og:description" content="前言本文讨论的是一种常见的软件架构形式-客户端和服务器端。而我们日常对计算机和互联网的使用也常常是这种模式。 对于这个架构形式，更多的是从物理节点的部署和系统承担的角色功能的不同来分类区别的。也就是说，客户端的子系统和服务端的子系统都是整个软件系统的一部分，从主/子系统的角度来看，只是子系统或构件承担的功能不一样。但是在这个讨论背景下，客户和服务被当成了两个重点，核心概念进行讨论。 客户端/服务器">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-20T18:49:10.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件建模认知4（客户端和服务器端）">
<meta name="twitter:description" content="前言本文讨论的是一种常见的软件架构形式-客户端和服务器端。而我们日常对计算机和互联网的使用也常常是这种模式。 对于这个架构形式，更多的是从物理节点的部署和系统承担的角色功能的不同来分类区别的。也就是说，客户端的子系统和服务端的子系统都是整个软件系统的一部分，从主/子系统的角度来看，只是子系统或构件承担的功能不一样。但是在这个讨论背景下，客户和服务被当成了两个重点，核心概念进行讨论。 客户端/服务器">
  
    <link rel="alternate" href="/atom.xml" title="格物才可致知" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="feologo"></div>
        <a href="/" id="logo">格物才可致知</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
<!--         
          <a href="/categories/java" class="main-nav-link">java</a>
        
          <a href="/categories/哲学" class="main-nav-link">哲学</a>
        
          <a href="/categories/外语学习" class="main-nav-link">外语学习</a>
        
          <a href="/categories/数据库设计" class="main-nav-link">数据库设计</a>
        
          <a href="/categories/视图模板技术" class="main-nav-link">视图模板技术</a>
        
          <a href="/categories/计算机基础" class="main-nav-link">计算机基础</a>
        
          <a href="/categories/软件开发方法" class="main-nav-link">软件开发方法</a>
        
          <a href="/categories/软件构造思想" class="main-nav-link">软件构造思想</a>
        
          <a href="/categories/软件测试" class="main-nav-link">软件测试</a>
        
          <a href="/categories/软件质量" class="main-nav-link">软件质量</a>
        
          <a href="/categories/面向对象设计" class="main-nav-link">面向对象设计</a>
         -->
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件建模认知4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/20/软件建模认知4/" class="article-date">
  <time datetime="2019-10-20T12:47:21.806Z" itemprop="datePublished">2019-10-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/软件构造思想/">软件构造思想</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件建模认知4（客户端和服务器端）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文讨论的是一种常见的软件架构形式-客户端和服务器端。而我们日常对计算机和互联网的使用也常常是这种模式。</p>
<p>对于这个架构形式，更多的是从物理节点的部署和系统承担的角色功能的不同来分类区别的。也就是说，客户端的子系统和服务端的子系统都是整个软件系统的一部分，从主/子系统的角度来看，只是子系统或构件承担的功能不一样。但是在这个讨论背景下，客户和服务被当成了两个重点，核心概念进行讨论。</p>
<h3 id="客户端-服务器端的结构模式"><a href="#客户端-服务器端的结构模式" class="headerlink" title="客户端/服务器端的结构模式"></a>客户端/服务器端的结构模式</h3><p>在客户端/服务器端的结构模式下，更多的是说客户端和服务端子系统的交互数量和通信模式。</p>
<p>在系统的设计上，其实和普通架构的软件一样，将客户端设计成一个或几个构件，承担一定的功能；将服务端设计成另一些构件，承担另一些功能。但是在实际部署到物理节点的时候，客户端构件正常是很多的，而服务器端则相比少很多。可以分为以下几类：</p>
<ul>
<li>多个客户端，一个服务器端</li>
<li>多个客户端，多个服务器端</li>
<li>多个客户端，多个服务器端，而且有些服务器端又充当客户端，又充当服务器端，也就是多层结构模式</li>
</ul>
<p>在以上几种情况下，其实也是比较好理解，如果客户需要使用的服务较简单，可以由一个服务器端完成，那么就会有一对多的模式。那如果客户需要比较复杂的服务器端功能，需要分别配到不同的服务端执行，那么可能会又多客户端，多服务器端的模式。</p>
<p>而多层则可能是需要自身系统作为中介调用原本不属于自身业务软件的外界服务器端构件。</p>
<h3 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h3><p>客户端与服务器端的通信形式多种多样：</p>
<ul>
<li><p>带回复的同步消息通信：客户端发出请求，服务端需要响应，而且客户端需要阻塞到收到服务端回应才可继续执行工作。</p>
</li>
<li><p>异步消息通信：客户端发出请求，服务端接到通信请求可以不用响应，客户端在发出消息通信后也不会阻塞工作。</p>
</li>
<li><p>带回调的异步消息通信：客户端发出请求后，自己继续工作而不会阻塞，服务端在接收到调用请求后处理，过后会根据之前客户端提供的句柄，调用客户端句柄。</p>
</li>
<li><p>不带回复的同步通信：这种情况主要是一端与另一端需要持续同步通信，而不需要反馈。</p>
</li>
<li><p>代理者模式：在通信的双方间加入一个第三方，这个第三方可以进行通信的转发，也可以提供一些信息使通信双方直接通信。</p>
</li>
<li><p>群组通信模式：这种通信模式一般分为广播和订阅通知两种模式。发起方将消息发给每一个连接方，连接方有权决定通信的结果。而订阅通知则是接收方可以订阅与取消订阅消息，于是发送方会根据订阅目录向指定群组发送消息。</p>
</li>
</ul>
<h3 id="服务子系统设计"><a href="#服务子系统设计" class="headerlink" title="服务子系统设计"></a>服务子系统设计</h3><p>在服务子系统方，需要考虑到接收客户端的连接请求，并处理任务，执行服务，所以需要考虑到如果有多个用户请求服务，那么如何维持客户连接，如何有序处理用户请求。比如通常可以维持一个队列来处理客户的请求连接，而服务内部工作可以为了提高效率而采用一些并行执行任务的策略。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上是对服务端和客户端架构的一些讨论，不深入，但也能进行粗浅的认识。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/20/软件建模认知4/" data-id="ck2i05jb0001lbgv53alsmva5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/21/软件建模认知5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件建模认知5（面向服务）
        
      </div>
    </a>
  
  
    <a href="/2019/10/20/软件建模认知3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">软件建模认知3（面向对象）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/哲学/">哲学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/外语学习/">外语学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库设计/">数据库设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/视图模板技术/">视图模板技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件开发方法/">软件开发方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件构造思想/">软件构造思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件测试/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件质量/">软件质量</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面向对象设计/">面向对象设计</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">时间</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/02/spring学习2/">spring初识2</a>
          </li>
        
          <li>
            <a href="/2019/11/01/spring学习1/">spring初识1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/自我认知与批判1/">自我认知与批判1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/实践哲学/">人生哲学</a>
          </li>
        
          <li>
            <a href="/2019/10/30/java线程学习3/">java线程学习3-线程执行器与线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 feomouse<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
<!--   
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
   -->
  
    <a href="/categories/java" class="mobile-nav-link">java</a>
  
    <a href="/categories/哲学" class="mobile-nav-link">哲学</a>
  
    <a href="/categories/外语学习" class="mobile-nav-link">外语学习</a>
  
    <a href="/categories/数据库设计" class="mobile-nav-link">数据库设计</a>
  
    <a href="/categories/视图模板技术" class="mobile-nav-link">视图模板技术</a>
  
    <a href="/categories/计算机基础" class="mobile-nav-link">计算机基础</a>
  
    <a href="/categories/软件开发方法" class="mobile-nav-link">软件开发方法</a>
  
    <a href="/categories/软件构造思想" class="mobile-nav-link">软件构造思想</a>
  
    <a href="/categories/软件测试" class="mobile-nav-link">软件测试</a>
  
    <a href="/categories/软件质量" class="mobile-nav-link">软件质量</a>
  
    <a href="/categories/面向对象设计" class="mobile-nav-link">面向对象设计</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>